/* Info */
#ttEnergyEstimate {
    font-weight: 600;
}

/* Settings */
#tt-gym-settings .content {
    padding: 7px;
    position: relative;
}

#tt-gym-settings .content .tt-setting {
    margin-top: 3px;
    margin-bottom: 3px;
}

#tt-gym-settings .content .tt-setting, #tt-gym-settings .content .tt-setting * {
    height: 20px;
    line-height: 20px;
}

#tt-gym-settings .content .tt-setting input[type=checkbox] {
    float: left;
}

#tt-gym-settings .content .tt-setting .tt-setting-description {
    padding-left: 5px;
    float: left;
}

#tt-gym-settings .saving {
    position: absolute;
    right: 5px;
}

#tt-gym-settings .text {
    display: none;
}

#tt-gym-settings .loading-icon {
    width: 20px;
    background-size: cover;
    float: right;
    margin-left: 3px;
    display: none;
}


#tt-gym-settings .text.done {
    color: #678c00;
}

#tt-gym-settings .saving.done .loading-icon {
    display: none;
}

#tt-gym-settings .loading-icon {
    width: 20px;
    background-size: cover;
    float: right;
    margin-left: 3px;
}