<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
  <style>
    body{
      font-family: "Segoe UI", Tahoma, sans-serif;
      margin-top: 0;
    }

    #alarms button {
      width: 15px; 
      height: 15px; 
      font-size: 12px; 
      padding: 0; 
      background-color: 
      transparent; 
      border: none; 
      cursor: pointer; 
      outline: none;
      color: lightgrey;
    }

    #alarm-form {
      margin-left: 10px; 
      margin-top: 10px;
      display: none; 
      border: 0.5px solid lightgrey;
      padding: 5px;
      width: 250px;
    }
    #message {
      width: 100%;
      height: 17px;
      font-size: 12px;
      background-color: #76ff76;
      display: none;
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <div id="message"></div>
  <h2>API</h2>
  <p>Change API key</p>
  <input id="api-input" type="text" placeholder="API key .."><span style="margin-left: 5px"><span style="color: red">( ! )</span> Also fetches info from API</span><br>
  <br>
  <button id="change-api">Change</button>
  <br>
  <br>
  <p><span style="color: red">( ! )</span> A user is allowed to make 100 requests to Torn's API in a minute.<br> A new request to Torn's API is made every time you:</p>
  <ul>
    <li>Market
      <ul>
        <li>select an item from list (1 request)</li>
      </ul>
    </li>
    <li>On initial input or change of API key (1 request)</li>
    <li>Every 1 minute to update data on user achievements, torn stock prices etc. (2 requests)</li>
  </ul>
  <p><span style="color: red">( ! )</span> The creator of this extension is not responsible if:</p>
  <ul>
    <li>the user spams requests too much or tries to use the wrong API key too many times and <br>therefore gets their ip blocked. (your ip will be unblocked in a minute or two)</li>
  </ul>
  <hr>

  <h2>Settings</h2>
  <div id="checks">
    <input type="checkbox" value="market" id="market-check" style="float: left"><p>Enable market tab</p>
    <input type="checkbox" value="stocks" id="stock-check" style="float: left"><p>Enable stocks tab</p>
    <input type="checkbox" value="calculator" id="calculator-check" style="float: left"><p>Enable calculator tab</p>
    <div><input class="secondary" type="checkbox" id="calculator-trade" style="float: left; margin-left: 30px"><p>Show trade calculator</p></div>
    <input type="checkbox" value="achievements" id="achievements-check" style="float: left"><p>Enable achievements</p>
    <div><input class="secondary" type="checkbox" id="achievements-completed" style="float: left; margin-left: 30px"><p>Show completed achievements</p></div>
  </div>
  <h4>Default window</h4>
  <div id="def_windows">
    <input type="radio" name="def_win" id="def-market" style="float: left"><p>Market</p>
    <input type="radio" name="def_win" id="def-stocks" style="float: left"><p>Stocks</p>
    <input type="radio" name="def_win" id="def-calculator" style="float: left"><p>Calculator</p>
  </div>
  <!-- <h4>Other</h4>
  <div id="otherchecks">
    <input type="checkbox" id="networth-check" class="left"><p>Show estimated Networth (updated automatically every 1h)</p>
    <button id="networth-refresh"> Refresh</button>
  </div> -->
  <p><span style="color: red">( ! )</span> Torn Market might not show live changes as there is a built-in delay in Torn's API.</p>
  <p><span style="color: red">( ! )</span> Stock Portfolio info will be fetched every 1 minute so it might not show live changes.</p>
  <p><span style="color: red">( ! )</span> If you don't get an item list when entering letters into the search then reset/change your API key above. It will fetch the item list once again.</p>
  <hr>

  <h2>Changelog</h2>
  <ul id="changelog"></ul>
  <hr>

  <h2>About</h2>
  <p id="current-version"></p>
  <p>Brought to you by <a target="_blank" href="https://www.torn.com/profiles.php?XID=2087524#/">Mephiles[2087524]</a></p>
  <p style="margin-bottom: 4px;">Have a suggestion or want to report a bug?</p>
  <p style="margin-top: 4px;"><a target="_blank" href="https://www.torn.com/messages.php#/p=compose">Mail me</a> in torn.</p>
  <p><span style="color: red">( ! )</span> It is easier for me to understand the bug if you also find any errors. Errors can be seen when you encounter the bug and open the console (right click in the small extension popup window -> inspect (element) -> (top menu) console).<br> Errors might be in red or just a text "ERROR ..." (second ones can sometimes be fixed by just reopening the extension).</p>
  <div style="margin-bottom: 50px"></div>
</body>
<script src="settings.js"></script>
</html>