.outside-actions {
	display: flex;
	position: absolute;
	top: 0;
	left: 100%;
	z-index: 1;
	background-color: var(--default-bg-panel-color);
	border: 1px solid var(--default-panel-divider-outer-side-color);
	margin: -2px 0 0 4px;
}

.outside-actions.first-action {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.outside-actions.last-action {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.outside-actions .item-market-icon {
	height: 34px;
	width: 34px;
	display: inline-block;
	vertical-align: middle;
}

body:not(.dark-mode) .outside-actions .item-market-icon {
	background: url(https://torn.com/images/v2/city/location_icons_34x34px.svg) no-repeat;
}

body.dark-mode .outside-actions .item-market-icon {
	background: url(https://torn.com/images/v2/city/location_icons_34x34px_dark.svg) no-repeat;
}

.outside-actions .item-market-icon {
	background-position: -68px -34px !important;
}

.needed-item .outside-actions {
	height: 32px;
}

.thumbnails .outside-actions {
	display: none;
}
