/* Tooltip container */
.hover_tooltip {
	position: relative;
	display: inline-block;
}

/* Tooltip text */
.hover_tooltip .hover_tooltip_text {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	padding: 4px;
	border-radius: 6px;

	/* Position the tooltip text - see examples below! */
	position: absolute;
	z-index: 1;

	bottom: 100%;
	left: 50%;
	margin-left: -64px;
}

/* Show the tooltip text when you mouse over the tooltip container */
.hover_tooltip:hover .hover_tooltip_text {
	visibility: visible;
}

.hover_tooltip .hover_tooltip_text::after {
	content: " ";
	position: absolute;
	top: 100%; /* At the bottom of the tooltip */
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: black transparent transparent transparent;
}
