#ttBank h1 {
	margin-top: initial;
}

#ttBank table {
	margin: auto;
	width: 100%;
	height: 220px;
	border-radius: 5px;
}

#ttBank tr {
	font-size: 14px;
	font-weight: 400;
}

#ttBank tr:first-child {
	border-top: none;
}

#ttBank th {
	color: #ffffff;
	background: #4d933c;
	border-bottom: 4px solid #808080;
	border-right: 1px solid #a9a9a9;
	vertical-align: middle;
	text-align: center;
	padding: 4px;
}

#ttBank th:first-child {
	border-top-left-radius: 5px;
}

#ttBank th:last-child {
	border-top-right-radius: 5px;
}

#ttBank td {
	text-align: center;
	vertical-align: middle;
}

#ttBank td span {
	color: #5f98ff;
	font-size: smaller;
}

#ttBank tr:hover td {
	background-color: grey !important;
}

#ttBank .best td {
	background-color: #ccffb1 !important;
}

#ttBank tr:nth-child(2n + 1) td {
	background: #ebebeb;
}
