.tt-nav-section div.tt-title {
    height: 22px;
    line-height: 22px;
}

.tt-awards-time {
    font-size: 10px;
    color: #bfbfbf;
    position: absolute;
    right: 10px;
}

.tt-ach-tooltip {
    position: absolute;
    display: block;
    z-index: 999999;
}

.tt-ach-tooltip-arrow {
    float: left;
    position: relative;
    left: -5px;
    top: 1px;
    width: 0; 
    height: 0; 
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent; 
  
    border-right: 7px solid white; 
}

.tt-ach-tooltip-text {
    border: 1px solid lightgrey;
    border-radius: 5px;
    background-color: white;
    min-width: 100px;
    padding: 5px;
    line-height: 16px;
}