/*
 * Dashboard
 */

/* Country and status */
#dashboard > header a#country,
#dashboard > header a#country:focus,
a#dashboard > header #country:hover {
	text-decoration: inherit;
	color: inherit;
}

#dashboard > header #status.okay {
	color: #4c914c;
}

#dashboard > header #status.hospital {
	color: #fa4e4e;
}

#dashboard > header #status.jail {
	color: #b37f1e;
}

#dashboard > header h1 {
	margin-bottom: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	justify-content: space-between;
}

#dashboard > header h3 {
	margin: 0 0 8px 0;
}

/* Icons */

.icons-wrap {
	display: flex;
	margin-top: 5px;
}

.icon {
	width: 16px;
	height: 16px;
	display: inline-block;
	margin-right: 5px;
	cursor: pointer;
	position: relative;
}

.icon > div {
	background: url(https://torn.com/images/v2/svg_icons/sprites/user_status_icons_sprite.svg);
	width: inherit;
	height: inherit;
}

.icon.hover_tooltip .hover_tooltip_text {
	font-size: 12px;
	font-weight: normal;
	margin-top: 5px;
	bottom: unset;
}

.icon.hover_tooltip .hover_tooltip_text::after {
	top: unset;
	bottom: 100%;
	border-color: transparent transparent black transparent;
}

/* Bars */

#dashboard a.bar,
#dashboard a.bar:focus,
#dashboard a.bar:hover {
	text-decoration: inherit;
	color: inherit;
}

#dashboard .bar-info {
	margin-bottom: 1px;
}

#dashboard a.bar .bar-info.reset-timer:before {
	color: red;
}

#dashboard a.bar .bar-info:before {
	float: right;
	content: attr(data-tick);
}

#dashboard a.bar:hover .bar-info:before {
	content: attr(data-full);
	font-weight: bold;
}

#dashboard a.bar:hover .bar-label {
	display: none;
}

#dashboard .bar .bar-label {
	float: right;
	margin-right: 1em;
}

#dashboard .bar .progress {
	width: 100%;
	height: 12px;
	background-color: #ccc;
}

#dashboard .bar .progress .value {
	width: 0;
	height: inherit;
	max-width: 100%;
}

#dashboard .bar-wrap {
	margin-bottom: 8px;
}

#dashboard #energy .progress .value {
	background: #7cc833;
}

#dashboard #nerve .progress .value {
	background: #b3382c;
}

#dashboard #happy .progress .value {
	background: #e3e338;
}

#dashboard #life .progress .value {
	background: #7b98ee;
}

#dashboard #chain .progress .value {
	background: #333;
}

#dashboard #chain.cooldown .progress .value {
	background: #999;
}

#dashboard #traveling .progress .value {
	background: #d961ee;
}

/* Cooldowns */

#dashboard .cooldowns {
	display: flex;
	width: 100%;
	text-align: center;
	justify-content: space-around;
}

#dashboard .cooldowns .cooldown {
	text-decoration: none;
	color: inherit;
}

#dashboard .cooldown-name {
	font-weight: bold;
}

#dashboard #drug-cooldown .cooldown-name {
	color: #32b72e;
}

#dashboard #booster-cooldown .cooldown-name {
	color: #f17827;
}

#dashboard #medical-cooldown .cooldown-name {
	color: #5783fd;
}

/* Extra Information */

#dashboard .extra {
	display: flex;
	width: 100%;
	text-align: center;
	justify-content: space-around;

	margin: 8px 0;
	padding: 4px 0;
}

body.light #dashboard .extra {
	background-color: #f9f9f9;
}

body.dark #dashboard .extra {
	background-color: #383838;
}

#dashboard .extra a,
#dashboard .extra a:focus,
#dashboard .extra a:hover {
	text-decoration: inherit;
	color: inherit;
}

/* Actions */

#dashboard .actions #last-update {
	font-weight: bold;
}

#dashboard .actions #mute-notifications {
	float: right;
	cursor: pointer;
}

#dashboard .actions #mute-notifications.enabled {
	color: green;
}

#dashboard .actions #mute-notifications.disabled {
	color: red;
}

#dashboard .actions #mute-notifications i {
	width: 15px;
	text-align: center;
}

/* Stakeouts */

#dashboard .stakeouts,
#dashboard .faction-stakeouts {
	margin-top: 8px;
}

#dashboard .stakeouts .heading,
#dashboard .faction-stakeouts .heading {
	display: flex;
}

#dashboard .stakeouts .user,
#dashboard .faction-stakeouts .faction {
	padding: 4px;
}

body.light #dashboard .stakeouts .user:nth-child(odd),
body.light #dashboard .faction-stakeouts .faction:nth-child(odd) {
	background-color: #f5f5f5;
}

body.light #dashboard .stakeouts .user:nth-child(even),
body.light #dashboard .faction-stakeouts .faction:nth-child(even) {
	background-color: #e3e3e3;
}

body.dark #dashboard .stakeouts .user:nth-child(odd),
body.dark #dashboard .faction-stakeouts .faction:nth-child(odd) {
	background-color: #3c3c3c;
}

body.dark #dashboard .stakeouts .user:nth-child(even),
body.dark #dashboard .faction-stakeouts .faction:nth-child(even) {
	background-color: #2b2b2b;
}

#dashboard .stakeouts a,
#dashboard .faction-stakeouts a {
	text-decoration: none;
	color: inherit;
}

#dashboard .stakeouts i,
#dashboard .faction-stakeouts i {
	cursor: pointer;
	font-size: 16px;
	flex: 1;
	text-align: end;
}

#dashboard .stakeouts .row,
#dashboard .faction-stakeouts .row {
	display: flex;
}

#dashboard .stakeouts .row.information,
#dashboard .faction-stakeouts .row.information {
	justify-content: space-between;
}

#dashboard .stakeouts .status:before {
	content: "";
	height: 12px;
	width: 12px;
	border-radius: 50%;
	display: inline-block;
}

#dashboard .stakeouts .status.offline:before {
	background-color: #bbb;
}

#dashboard .stakeouts .status.idle:before {
	background-color: orange;
}

#dashboard .stakeouts .status.online:before {
	background-color: green;
}

#dashboard .stakeouts .delete-stakeout,
#dashboard .faction-stakeouts .delete-stakeout {
	font-size: 12px;
}

#dashboard .stakeouts .detailed > * {
	flex: 1;
}

#dashboard .stakeouts .detailed .lastAction {
	text-align: right;
}

#dashboard .stakeouts .progress {
	width: 85%;
	height: 10px;
	background-color: #ccc;
	display: inline-block;
}

#dashboard .stakeouts .progress .value {
	width: 0;
	height: inherit;
	max-width: 100%;
	background: #7b98ee;
}

#dashboard .stakeouts .row.state.green {
	color: #4c914c;
}

#dashboard .stakeouts .row.state.red {
	color: #fa4e4e;
}

#dashboard .stakeouts .row.state.blue {
	color: #7b98ee;
}

#dashboard .stakeouts .row.state.gray {
	color: gray;
}

#dashboard .stakeouts .row.state .duration {
	margin-left: 0.25em;
}
