<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TornTools - Popup</title>
		<link rel="icon" type="image/png" href="../../resources/images/icon_128.png" />

		<link rel="stylesheet" href="../../scripts/global/globalVariables.css" />
		<link rel="stylesheet" href="../../scripts/global/globalStyle.css" />
		<link rel="stylesheet" href="../../scripts/global/functions/dom.css" />
		<link rel="stylesheet" href="../../scripts/global/functions/hover-tooltip.css" />
		<link rel="stylesheet" href="../../scripts/global/scrollbar.css" />
		<link rel="stylesheet" href="popup.css" />
		<link rel="stylesheet" href="dashboard.css" />
		<link rel="stylesheet" href="market.css" />
		<link rel="stylesheet" href="calculator.css" />
		<link rel="stylesheet" href="stocks.css" />
		<link rel="stylesheet" href="notifications.css" />
	</head>
	<body class="loading">
		<div class="tt-hidden error"></div>
		<div class="tt-hidden permission-error"></div>

		<nav id="pages">
			<ul class="main-nav">
				<li to="dashboard">Dashboard</li>
				<li to="market">Market</li>
				<li to="calculator">Calculator</li>
				<li to="stocks">Stocks</li>
				<li to="notifications">Notifications</li>
			</ul>
			<ul class="right-nav">
				<li to="settings">Settings</li>
			</ul>
		</nav>

		<!-- Initialize -->
		<main id="initialize" class="subpage">
			<h2>Welcome to Torn<span class="tools">Tools</span>!</h2>
			<label for="api_key">Please enter your API key:</label>
			<input type="text" id="api_key" />
			<button id="set_api_key">Set</button>
			<button id="api_quicklink">Click here for key</button>
			<div class="key-perms-note">
				TornTools needs a
				<span>Limited Access</span>
				key.
			</div>
		</main>

		<!-- Dashboard -->
		<main id="dashboard" class="subpage">
			<header>
				<h1>
					<a id="country" href="https://www.torn.com" target="_blank"></a>

					<div class="icons-wrap"></div>
				</h1>
				<div class="status-wrap"><h3 id="status"></h3></div>
			</header>

			<div class="bars">
				<div class="bar-wrap">
					<a id="energy" class="bar" href="https://www.torn.com/gym.php" target="_blank">
						<div class="bar-info">
							<span class="bar-title">Energy</span>
							<span class="bar-label"></span>
						</div>
						<div class="progress">
							<div class="value"></div>
						</div>
					</a>
				</div>
				<div class="bar-wrap">
					<a id="nerve" class="bar" href="https://www.torn.com/crimes.php" target="_blank">
						<div class="bar-info">
							<span class="bar-title">Nerve</span>
							<span class="bar-label"></span>
						</div>
						<div class="progress">
							<div class="value"></div>
						</div>
					</a>
				</div>
				<div class="bar-wrap">
					<a id="happy" class="bar" href="https://www.torn.com/properties.php" target="_blank">
						<div class="bar-info">
							<span class="bar-title">Happy</span>
							<span class="bar-label"></span>
						</div>
						<div class="progress">
							<div class="value"></div>
						</div>
					</a>
				</div>
				<div class="bar-wrap">
					<a id="life" class="bar" href="https://www.torn.com/item.php#medical-items" target="_blank">
						<div class="bar-info">
							<span class="bar-title">Life</span>
							<span class="bar-label"></span>
						</div>
						<div class="progress">
							<div class="value"></div>
						</div>
					</a>
				</div>
				<div class="bar-wrap">
					<a id="chain" class="bar tt-hidden" href="https://www.torn.com/factions.php?step=your" target="_blank">
						<div class="bar-info">
							<span class="bar-title">Chain</span>
							<span class="bar-label"></span>
						</div>
						<div class="progress">
							<div class="value"></div>
						</div>
					</a>
				</div>
				<div class="bar-wrap">
					<a id="traveling" class="bar tt-hidden" href="https://www.torn.com/index.php" target="_blank">
						<div class="bar-info">
							<span class="bar-title">Traveling</span>
							<span class="bar-label"></span>
						</div>
						<div class="progress">
							<div class="value"></div>
						</div>
					</a>
				</div>
			</div>
			<div class="cooldowns">
				<a id="drug-cooldown" class="cooldown" href="https://www.torn.com/item.php#drugs-items" target="_blank">
					<span class="cooldown-name">Drugs</span>
					<span class="cooldown-label"></span>
				</a>
				<a id="booster-cooldown" class="cooldown" href="https://www.torn.com/item.php#boosters-items" target="_blank">
					<span class="cooldown-name">Boosters</span>
					<span class="cooldown-label"></span>
				</a>
				<a id="medical-cooldown" class="cooldown" href="https://www.torn.com/item.php#medical-items" target="_blank">
					<span class="cooldown-name">Medical</span>
					<span class="cooldown-label"></span>
				</a>
			</div>
			<div class="extra">
				<a class="events" href="https://www.torn.com/events.php" target="_blank">
					<span>Events:</span>
					<span class="count">0</span>
				</a>
				<a class="messages" href="https://www.torn.com/messages.php" target="_blank">
					<span>Messages:</span>
					<span class="count">0</span>
				</a>
				<a class="wallet" href="https://www.torn.com/properties.php#/p=options&tab=vault" target="_blank">
					<span>Wallet</span>
					<span class="count">$0</span>
				</a>
			</div>
			<div class="actions">
				<div id="mute-notifications">
					<span class="text"></span>
					<i class="fas"></i>
				</div>
				<div class="updated">
					<span>Updated</span>
					<span id="last-update"></span>
				</div>
			</div>
			<div class="stakeouts tt-hidden">
				<div class="heading">
					<a target="_blank"><h3 class="no-margin">Stakeouts</h3></a>
					<i class="fas fa-caret-down"></i>
				</div>
				<section class="stakeout-list"></section>
			</div>
			<div class="faction-stakeouts tt-hidden">
				<div class="heading">
					<a target="_blank"><h3 class="no-margin">Faction Stakeouts</h3></a>
					<i class="fas fa-caret-down"></i>
				</div>
				<section class="stakeout-list"></section>
			</div>
		</main>

		<!-- Market -->
		<main id="market" class="subpage">
			<h1>Market</h1>
			<!--suppress HtmlFormInputWithoutLabel -->
			<input id="search-bar" class="search" type="text" placeholder="Search.." autofocus />
			<ul class="item-list tt-hidden"></ul>

			<article id="item-information" class="tt-hidden">
				<!--suppress RequiredAttributes -->
				<img class="image" alt="Item Image" />
				<div class="info-wrap">
					<h3 class="name-wrap"><a target="_blank" class="name"></a></h3>
					<div>Circulation: <span class="circulation"></span></div>
					<div>Market Value: <span class="value"></span></div>
					<div class="market"></div>
				</div>
			</article>
		</main>

		<!-- Market -->
		<main id="calculator" class="subpage">
			<h1>Calculator</h1>
			<div class="search-wrap">
				<!--suppress HtmlFormInputWithoutLabel -->
				<input class="search" type="text" placeholder="Search.." />

				<button class="clear">Clear</button>
			</div>
			<div class="receipt"></div>

			<ul class="item-list tt-hidden"></ul>
		</main>

		<!-- Stocks -->
		<main id="stocks" class="subpage">
			<h1>Stocks</h1>
			<!--suppress HtmlFormInputWithoutLabel -->
			<input id="stock-search-bar" class="search" type="text" placeholder="Search.." autofocus />

			<div class="stock-list" id="all-stocks"></div>
		</main>

		<main id="notifications" class="subpage">
			<ul></ul>
		</main>

		<script src="../../vendor/fontawesome/fontawesome.js"></script>
		<script src="../../scripts/global/globalClasses.js"></script>
		<script src="../../scripts/global/globalData.js"></script>
		<script src="../../scripts/global/functions/database.js"></script>
		<script src="../../scripts/global/functions/dom.js"></script>
		<script src="../../scripts/global/functions/extension.js"></script>
		<script src="../../scripts/global/functions/formatting.js"></script>
		<script src="../../scripts/global/functions/pages.js"></script>
		<script src="../../scripts/global/functions/torn.js"></script>
		<script src="../../scripts/global/functions/utilities.js"></script>
		<script src="../../scripts/global/functions/api.js"></script>
		<script src="popup.js"></script>
	</body>
</html>
