{
    "name": "Torn Tools",
    "version": "1.7.4",
    "manifest_version": 2,
    "description": "Tools for Torn users.",

    "permissions": ["storage", "alarms", "<all_urls>"],
    "browser_action": {
        "default_title": "Torn Tools",
        "default_popup": "views/index.html",
        "default_icon": "images/icon50.png"
    },
    "web_accessible_resources": ["scripts/models/*", "images/*"],
    "background": {
        "page": "background.html"
    },
    "icons": {
        "50": "images/icon50.png"
    },
    "content_scripts": [
        {
            "matches": ["https://www.torn.com/forums.php"],
            "js": ["scripts/ttforums.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://www.torn.com/amarket.php"],
            "js": ["scripts/ttauction.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://www.torn.com/bazaar.php"],
            "js": ["scripts/ttbazaar.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://www.torn.com/christmas_town.php"],
            "js": ["scripts/ttct.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://www.torn.com/trade.php*"],
            "js": ["scripts/ttvalues.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://www.torn.com/crimes.php"],
            "js": ["scripts/ttcrime.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://www.torn.com/index.php"],
            "js": ["scripts/ttmain.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://www.torn.com/hospitalview.php"],
            "js": ["scripts/tthospital.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://www.torn.com/item.php"],
            "js": ["./scripts/ttitems.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://www.torn.com/jailview.php"],
            "js": ["scripts/ttjail.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://www.torn.com/gym.php"],
            "js": ["scripts/ttgym.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://www.torn.com/factions.php?step=your"],
            "js": ["scripts/ttfaction.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://www.torn.com/companies.php"],
            "js": ["scripts/ttjob.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://www.torn.com/loader.php?sid=missions"],
            "js": ["scripts/ttmissions.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://www.torn.com/travelagency.php"],
            "js": ["scripts/tttravel.js"],
            "run_at": "document_end"
        }
    ],
    "options_ui": {
        "page": "views/settings.html"
    }
  }