<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link rel="stylesheet" href="./settings.css"> <!-- Main -->
	<link rel="stylesheet" href="./switch_button.css"> <!-- Switch button -->
	<link rel="stylesheet" href="./table.css"> <!-- tables -->
	<link rel="stylesheet" href="./icons.css"> <!-- Torn icons -->
	<script type="text/javascript" src="../../scripts/jquery/jquery-3.4.1.min.js"></script>
	<title>TornTools - Settings</title>
</head>

<body>
	<div id="message"></div>
	<div class="navbar">
		<div class="site active" id="changelog-link">Changelog</div>
		<div class="site" id="preferences-link">Preferences</div>
		<div class="site" id="target_list-link">Targets</div>
		<div class="site" id="api_info-link">API info</div>
		<div class="site" id="about-link">About</div>
	</div>

	<!-- CHANGELOG -->
	<div id="changelog" class="container active">
		<h2>Changelog</h2>
		<div class="content"></div>
	</div>

	<!-- PREFERENCES -->
	<div id="preferences" class="container">
		<h2>Preferences</h2>
		<div class="content">
			<div class="inner_content">
				<div class="column">
					<div class="section">
						<div class="heading">Home</div>
						<div class="option" id="home-networth"><input type="checkbox">Display Networth details on Home page
						</div>
						<div class="option" id="home-battle_stats"><input type="checkbox">*Show Effective Battle Stats on
							Home page</div>
					</div>
					<div class="section">
						<div class="heading">Profile</div>
						<div class="option" id="target_list"><input type="checkbox">Keep and update a Target List based on
							attack history</div>
						<div class="option" id="profile-show_id"><input type="checkbox">Reformat Profile page headings as
							"USERNAME [ID]"</div>
						<div class="option" id="profile-status_indicator"><input type="checkbox">Show user's status indicator next to their name</div>
						
					</div>
					<div class="section">
						<div class="heading">NPC Loot</div>
						<div class="option" id="profile-loot_times"><input type="checkbox">Show NPC Loot times</div>
						<div class="table list" id="loot-table">
							<div class="heading">Alerts</div>
							<div class="body"></div>
							<div class="note">(Leave time empty to not get alerts)</div>
						</div>
					</div>
					<div class="section">
						<div class="heading">City</div>
						<div class="option" id="city-items"><input type="checkbox">*Highlight Items on City map</div>
						<div class="tabbed option" id="city-closed_highlight"><input type="checkbox">Highlight items if TornTools container is closed</div>
						<div class="option" id="city-items_value"><input type="checkbox">Show the total value of Items on City
							map</div>
					</div>
					<div class="section">
						<div class="heading">Achievements</div>
						<div class="option" id="achievements-show"><input type="checkbox">Display Achievements</div>
						<div class="option" id="achievements-completed"><input type="checkbox">Show Completed
							achievements</div>
					</div>
					<div class="section">
						<div class="heading">Travel</div>
						<div class="option" id="travel-destination_table"><input type="checkbox">Show a table of Travel
							Destinations on Travel Agency page</div>
						<div class="option" id="travel-profits"><input type="checkbox">Show item Profits in Travel
							Markets (abroad)</div>
					</div>
					<div class="section">
						<div class="heading">Casino</div>
						<div class="option" id="casino-all"><input type="checkbox">Enable all Casino scripts</div>
						<div class="option" id="casino-blackjack"><input type="checkbox">Enable Blackjack helper</div>
						<div class="option" id="casino-hilo"><input type="checkbox">Enable HiLo helper</div>
					</div>
					<div class="section">
						<div class="heading">Faction</div>
						<div class="option" id="faction-oc_time"><input type="checkbox">Show finish times for OCs</div>
						<div class="option" id="faction-armory"><input type="checkbox">Shorten armory logs</div>
					</div>
					<div class="section">
						<div class="heading">Gym</div>
						<div class="option" id="gym-disable_buttons"><input type="checkbox">Disable Gym buttons</div>
						<div class="option" id="gym-estimated_energy"><input type="checkbox">Display Estimated Energy progress</div>
					</div>
					<div class="section">
						<div class="heading">Trade</div>
						<div class="option" id="trade-item_values"><input type="checkbox">Show individual item values</div>
						<div class="option" id="trade-total_value"><input type="checkbox">Show total value</div>

					</div>
					<div class="section">
						<div class="heading">Friendly Fire</div>
						<div class="option" id="profile-friendly_warning"><input type="checkbox">Show Faction/Ally
							Warning on profile pages</div>
						<div class="table list" id="ff-table">
							<div class="body">
								<div class="row input">
									<input type="text" class="text" placeholder="Faction name..">
									<div class="add-button" id="add_ally">Add</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section notifications">
						<div class="heading">Notifications</div>
						<div class="option" id="notifications-events"><input type="checkbox">Events</div>
						<div class="option" id="notifications-messages"><input type="checkbox">Messages</div>
						<div class="option" id="notifications-status"><input type="checkbox">Status change</div>
						<div class="tabbed note">(going to or getting out of the hospital, jail)</div>
						<div class="option" id="notifications-traveling"><input type="checkbox">Traveling</div>
						<div class="tabbed note">(landing in Torn or another country)</div>
						<div class="option" id="notifications-cooldowns"><input type="checkbox">Cooldowns</div>
						<div class="option" id="notifications-education"><input type="checkbox">Education</div>						
						<div class="option" id="notifications-energy"><input type="checkbox">Energy <input type="text"> %</div>						
						<div class="option" id="notifications-nerve"><input type="checkbox">Nerve <input type="text"> %</div>						
						<div class="option" id="notifications-happy"><input type="checkbox">Happy <input type="text"> %</div>						
						<div class="option" id="notifications-life"><input type="checkbox">Life <input type="text"> %</div>		
						<div class="tabbed note">Separate by commas (5,10,25,50,100)</div>				

					</div>
				</div>
				<div class="column">
					<div class="section">
						<div class="heading">General</div>
						<div class="option" id="update_notification"><input type="checkbox">Show update notification</div>
						<div class="option" id="force_tt"><input type="checkbox">Force TornTools over Doctorn</div>
						<div class="option" id="hide-upgrade"><input type="checkbox">Hide Level Upgrade info</div>
						<div class="option" id="align-left"><input type="checkbox">Align Torn to left (fits more open chats)</div>
						<div class="option" id="notes"><input type="checkbox">Show small Notes box in the Navigation panel</div>
						<div class="section">
							<div class="heading">Theme</div>
							<div class="option" id="theme-default"><input type="radio" name="theme">Default</div>
							<div class="option" id="theme-alternative"><input type="radio" name="theme">Alternative</div>
						</div>
						<div class="section">
							<div class="heading">Date</div>
							<div class="option" id="format-date-eu"><input type="radio" name="format-date">DD.MM.YYYY</div>
							<div class="option" id="format-date-us"><input type="radio" name="format-date">MM/DD/YYYY</div>
						</div>
						<div class="section">
							<div class="heading">Time</div>
							<div class="option" id="format-time-eu"><input type="radio" name="format-time">24 hours</div>
							<div class="option" id="format-time-us"><input type="radio" name="format-time">12 hours</div>
						</div>
					</div>
					<div class="section">
						<div class="heading">Doctorn</div>
						<div class="option" id="extensions-doctorn-true"><input type="radio" name="extensions-doctorn">I use</div>
						<div class="option" id="extensions-doctorn-false"><input type="radio" name="extensions-doctorn">I do not use</div>
						<div class="option" id="extensions-doctorn-auto"><input type="radio" name="extensions-doctorn">Detect automatically<span class="note">(chrome only)</span></div>
						<div class="note">(It might take a minute for changes to take effect)</div>
					</div>
					<div class="section">
						<div class="heading">API</div>
						<div class="option" id="api-key"><input type="checkbox">Auto-fill API key on API page</div>
						<div class="option" id="api-pretty"><input type="checkbox">Automatically set all request types
							to Pretty</div>
					</div>
					<div class="section">
						<div class="heading">Tabs</div>
						<div class="option" id="tab-info"><input type="checkbox">Enable Info tab</div>
						<div class="option" id="tab-market"><input type="checkbox">Enable Market tab</div>
						<div class="option" id="tab-stocks"><input type="checkbox">Enable Stocks tab</div>
						<div class="option" id="tab-calculator"><input type="checkbox">Enable Calculator tab</div>
					</div>
					<div class="section">
						<div class="heading">Default tab</div>
						<div class="option" id="default-info"><input type="radio" name="default-tab">Info</div>
						<div class="option" id="default-market"><input type="radio" name="default-tab">Market</div>
						<div class="option" id="default-stocks"><input type="radio" name="default-tab">Stocks</div>
						<div class="option" id="default-calculator"><input type="radio" name="default-tab">Calculator
						</div>
					</div>
					<div class="section">
						<div class="heading">Custom links</div>
						<div class="table list" id="custom_links">
							<div class="body">
								<div class="row input">
									<input type="checkbox" class="new_tab" checked>
									<input type="text" class="text name" placeholder="Name..">
									<input type="text" class="text href" placeholder="Link..">
									<div class="add-button" id="add_link">Add</div>
								</div>
								<div class="tabbed note"><span class="arrow">&#8625;</span>(open in new tab)</div>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="heading">*Chat Highlight</div>
						<div class="table list" id="chat_highlight">
							<div class="body">
								<div class="row input">
									<input type="text" class="text name" placeholder="Name..">
									<input type="color" class="text color" value="#7ca900">
									<div class="add-button" id="add_highlight">Add</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="heading">Icons</div>
						<div id="icons"></div>
					</div>
					<div class="section">
						<div class="heading">Other scripts</div>
						<div class="option" id="racing-upgrades"><input type="checkbox">Show Racing Upgrade values</div>
						<div class="option" id="shop-profits"><input type="checkbox">Show Item Profits at City stores
						</div>
						<div class="option" id="missions-rewards"><input type="checkbox">Show Mission Reward values
						</div>
						<div class="option" id="items-values"><input type="checkbox">Display Item values on Items page</div>
						<!-- <div class="option" id="remove_info_boxes"><input type="checkbox">Remove info boxes on some pages</div> -->
						<!-- <div class="tabbed note">(crimes)</div> -->
						<div class="option" id="properties-vault_sharing"><input type="checkbox">Keep track of each user's money in Vault</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="legend">
					<div>* - Will not be shown if DocTorn is installed</div>
				</div>
				<div class="actions">
					<div id="reset_settings">Reset</div>
					<div id="save_settings">Save</div>
				</div>
				<div class="note" style="bottom: -10px; right: -5px; position: absolute;">Resets whole Database (excl. API key)</div>
			</div>
		</div>
	</div>

	<!-- TARGET-LIST -->
	<div id="target-list" class="container">
		<h2>Targets</h2>
		<div class="content">
			<div class="table">
				<div class="legend">
					<div class="item">
						<div class="green marker"></div>
						<div class="text">Base respect based on leaves</div>
					</div>
					<div class="item">
						<div class="yellow marker"></div>
						<div class="text">Base respect based on other outcomes</div>
					</div>
					<div class="item">
						<div class="marker">*</div>
						<div class="text">Not base respect</div>
					</div>
					<div class="item">
						<div class="marker">
							<label id="num_per" class="switch">
								<input class="switch-input" type="checkbox" />
								<span class="switch-label" data-on="%" data-off="123"></span>
								<span class="switch-handle"></span>
							</label>
						</div>
						<div class="text">Switch Numbers and Percentages</div>
					</div>
					<div class="item">
						<div class="marker button" id="clear_target_list">Clear Data</div>
					</div>
				</div>
				<div class="header row"></div>
				<div class="body"></div>
			</div>
		</div>
	</div>

	<!-- API-INFO -->
	<div id="api-info" class="container">
		<h2>API info</h2>
		<div class="content">
			<h4 class="no-margin">API requests</h4>
			<ul>
				<li>Periodically
					<ul>
						<li>Fetch Torn's Item list, Honors, Medals, Stocks</li>
						<li>Fetch User's Personal stats, Crimes, Battle stats, Perks, Profile, Work stats, Stocks,
							Networth, Bars, Cooldowns, Education, Messages, Events, Travel info</li>
							<span class="note">3 main requests once per minute. 1 request for user's data every 15 seconds</span>
					</ul>
				</li>
				<li>Scripts
					<ul>
						<li>Market Tab: 1 Request per Item searched</li>
						<li>Profile Stats: 1 Request per profile to Torn API and 1 request to TornStats API (max 25/minute) <span class="new">New!</span></li>
						<li>Gym Stats: 1 Request to TornStats API (max 25/minute) <span class="new">New!</span></li>
					</ul>
				</li>
			</ul>
			<p class="no-margin">The user is allowed to make 100 requests to Torn's API in a minute.</p>
			<p class="no-margin">The creator of this extension is not responsible if the user:</p>
			<ul>
				<li>spams requests too much</li>
				<li>tries to use the wrong API key too many times</li>
			</ul>
			<div class="note">(your ip will be unblocked in a minute or two)</div>
			<p>If for some reason you do get your IP blocked because the extension had a bug or glitched or anything -
				my apologies. <br> Please do let me know of such incidents so I can avoid them in the future.</p>
			<div class="input-field">
				<div class="label bold">Change API key</div>
				<input type="text" placeholder="API key.." id="api_field">
				<button id="change_api_key">Change</button>
				<div class="note">It will take max. 1 minute to fetch new data</div>
			</div>
		</div>
	</div>

	<!-- ABOUT -->
	<div id="about" class="container">
		<h2>About</h2>
		<div class="content">
			<p id="version">Version: <span class="bold"></span></p>
			<div id="new-version">
				<p>Version <span class="bold"></span> is available</p>
				<ul>
					<li>Chrome: Chrome settings -> more tools -> extensions -> enable Developer Mode (top-right) -> Update (top-left)</li>
					<li>Firefox: Firefox settings -> add-ons -> gear icon -> Check for Updates -> TornTools settings icon -> Update</li>
				</ul>
			</div>
			<p id="data-used">Disk space used: <span class="bold">N/A</span></p>
			<div class="note">Estimation of the stored data not extension files (Chrome only)</div>
			<p>Brought to you by <a target="_blank"
					href="https://www.torn.com/profiles.php?XID=2087524#/">Mephiles[2087524]</a></p>
			<p>Source code on <a target="_blank" href="https://github.com/Mephiles/torntools_extension">Github</a></p>
			<p>Licenced under the <span class="bold">GNU General Public Licence</span></p>

			<h3>Have a suggestion or want to report a bug?</h3>
			<p><a target="_blank" href="https://www.torn.com/messages.php#/p=compose&XID=2087524">Mail me</a> in torn.</p>
			<p>A screenshot of the bug happening helps!</p>
			<p>A screenshot of the console really helps! (right-click -> inspect element -> console)</p>

			<h3>Want to support me? <span class="new">New!</span></h3>
			<p style="padding-bottom: 5px;">No payment is required but any donations are welcome.</p>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick" />
				<input type="hidden" name="hosted_button_id" value="CG79TH6X4JAHW" />
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
				<!-- <img alt="" src="https://www.paypal.com/en_EE/i/scr/pixel.gif" width="1" height="1" /> -->
			</form>
		</div>
	</div>

	<!-- <script src="../changelog.js"></script> -->
	<script src="../../scripts/js/globalFunctions.js"></script>
	<script type="module" src="./settings.js"></script>
</body>

</html>