<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="../popup_window_global.css">
	<style>
        body {
            margin-bottom: 0;
        }
        #last-update {
            position: absolute;
            right: 10px;
            top: 60px;
            color: #d48900;
        }
        #last-update span {
            color: black;
            font-weight: 600;
        }

        #location {
            margin-bottom: 0;
        }
        #status {
            margin-top: 0;
            font-size: 13px;
        }
        #status .okay {
            color: #1dbb00;
        }
        #status .hospital {
            color: red;
        }
        #status .jail {
            color: rgb(129, 64, 2);
        }

        /* Bars */
        #bars {
            width: 100%;
        }

        .bar {
            width: 100%;
            margin-bottom: 10px;
        }

        .bar .stat, .bar .full-in span {
            font-weight: 600;
        }

        .bar .text {
            display: flex;
        }

        .bar .text * {
            flex: 1 0 auto;
        }

        .bar .text .name {
            text-align: left;
        }
        .bar .text .full-in {
            text-align: right;
            font-size: 11px;
        }
        .bar .progress .stat {
            position: absolute;
            top: 0;
            right: 5px;
        }

        .bar .progress {
            width: 100%;
            height: 13px;
            border: 1px solid lightgray;
            border-radius: 5px;
            position: relative;
        }

        .bar .progress div {
            height: inherit;
            border-radius: inherit;
        }

        #energy .progress div {
            background-color: #ade020;
            background: linear-gradient(90deg, rgba(152,200,19,1) 41%, rgba(240,255,200,1) 100%);
        }
        #nerve .progress div {
            background: rgb(255,197,197);
            background: linear-gradient(90deg, rgba(255,38,38,1) 41%, rgba(255,197,197,1) 100%);
        }
        #happy .progress div {
            background: #ffee44;
            background: linear-gradient(90deg, rgba(255,234,28,1) 41%, rgba(255,249,190,1) 100%);
        }
        #life .progress div {
            background: rgb(190,190,255);
            background: linear-gradient(90deg, rgba(60,60,255,1) 42%, rgba(190,190,255,1) 100%);
        }
        #chain .progress div {
            background: rgb(235,235,235);
            background: linear-gradient(90deg, rgba(106,106,106,1) 41%, rgba(235,235,235,1) 100%);
        }

        /* Cooldowns */
        .cooldowns {
            width: 100%;
            display: flex;
            text-align: center;
            margin-top: 15px;
        }

        .cooldowns .name {
            font-weight: 600;
        }
        .cooldowns .time {
            font-size: 11px;
        }
        .cooldowns #drug .name {
            color: #5ec312;
        }
        .cooldowns #booster .name {
            color: #d29321;
        }
        .cooldowns #medical .name {
            color: #5e5eda;
        }

        .cooldowns .cd {
            flex: 1 0 auto;
        }

        .cooldowns .cd * {
            width: 100%;
        }

        /* Footer */
        .footer {
            width: 100%;
            height: 25px;
            line-height: 25px;
            background-color: #f7f7f7;
            display: flex;
            text-align: center;
            margin-top: 12px;
        }

        .footer * {
            flex: 1 0 auto;
        }
	</style>
</head>

<body>
    <div class="error"></div>
	<div class="settings"></div>
	<button class="page-tab active-tab" id="info-html">Info</button>
	<button class="page-tab" id="market-html">Market</button>
	<button class="page-tab" id="stocks-html">Stocks</button>
	<button class="page-tab" id="calculator-html">Calculator</button>

    <h2 id="location">Location: <span></span></h2>
    <h2 id="status">Status: <span></span></h2>
    <div id="last-update">updated <span></span></div>

    <div id="bars">
        <div class="bar" id="energy">
            <div class="text">
                <div class="name">Energy</div>
                <div class="full-in">Full in: <span></span></div>
            </div>
            <div class="progress"><div></div><span class="stat"></span></div>
        </div>
        <div class="bar" id="nerve">
            <div class="text">
                <div class="name">Nerve</div>
                <div class="full-in">Full in: <span></span></div>
            </div>
            <div class="progress"><div></div><span class="stat"></span></div>
        </div>
        <div class="bar" id="happy">
            <div class="text">
                <div class="name">Happy</div>
                <div class="full-in">Full in: <span></span></div>
            </div>
            <div class="progress"><div></div><span class="stat"></span></div>
        </div>
        <div class="bar" id="life">
            <div class="text">
                <div class="name">Life</div>
                <div class="full-in">Full in: <span></span></div>
            </div>
            <div class="progress"><div></div><span class="stat"></span></div>
        </div>
        <div class="bar" id="chain">
            <div class="text">
                <div class="name">Chain</div>
            </div>
            <div class="progress"><div></div><span class="stat"></span></div>
        </div>
    </div>

    <div class="cooldowns">
        <div class="cd" id="drug">
            <div class="name">Drug</div>
            <div class="time"></div>
        </div>
        <div class="cd" id="booster">
            <div class="name">Booster</div>
            <div class="time"></div>
        </div>
        <div class="cd" id="medical">
            <div class="name">Medical</div>
            <div class="time"></div>
        </div>
    </div>

    <div class="footer">
        <div class="events">Events: <span></span></div>
        <div class="money">Wallet: <span></span></div>
    </div>

	<script src="../../scripts/js/globalFunctions.js"></script>
	<script src="info.js"></script>
</body>

</html>