/* Disabling gym buttons */
.tt-checkbox-wrap {
	height: 13px;
	margin-top: 4px;
}

.tt-gym-locked {
	position: relative;
}

.tt-gym-locked:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: hsla(0, 0%, 90.2%, 0.5);
}

.tt-gym-locked [class*="propertyValue_"] {
	z-index: 1;
	position: relative;
	text-shadow: none;
	color: #eee;
}

/* Graph */
.tt-graph-area {
	/* background-color: white; */
	padding: 10px 0;
	margin-bottom: 10px;
}

.tt-error-message {
	text-align: center;
}

.update-button {
	margin-top: 10px;
	margin-left: 10px;
}

.response-message {
	margin-top: 10px;
	margin-left: 5px;
}

.response-message.failure {
	color: #de0000;
}

.response-message.success {
	color: #00a500;
}

.tt-info-message {
	margin-top: 10px;
	margin-left: 5px;
}

/* Info */
#ttEnergyEstimate {
	font-weight: 600;
}

/* Options */
ul[class*="properties_"] > li {
	position: relative;
}

.tt-gym-stat-checkbox {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 999;
}

/* Specialty Gym */
.specialty-gym-row {
	display: flex;
	padding: 2px;
}

.specialty-gym-information {
	line-height: 19px;
	margin-left: 8px;
}

.tt-overlay-div {
	position: fixed;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 100001;
}

.tt-overlay-text {
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 50px;
	color: white;
	transform: translate(-50%, -50%);
}

.tt-silver-button {
	color: #333;
	background-image: linear-gradient(#d7d7d7, #767676 78%, #767676 82%, #888);
	box-shadow: inset 2px 0 3px hsla(0, 0%, 96.9%, 0.3), inset -2px 0 3px hsla(0, 0%, 96.9%, 0.3);
	margin: 8px 0;
	width: 120px;
	text-transform: uppercase;
	user-select: none;
	height: 24px;
	padding: 0 10px;
	font-size: 14px;
	font-weight: 700;
	text-shadow: 0 1px 0 hsla(0, 0%, 100%, 0.4);
	border-radius: 3px;
	border: none;
	cursor: pointer;
	white-space: nowrap;
	position: absolute;
	top: 60%;
	transform: translate(-50%, -50%);
}

.tt-ok-button {
	left: 50%;
}
