body {
	overflow-x: hidden;
	font-size: 75%;
	font-family: "Segoe UI", Arial, sans-serif;
}

body.light {
	--default-preloader-url: url(https://www.torn.com/images/v2/main/ajax-loader.gif);
}

body.dark {
	--default-preloader-url: url(https://www.torn.com/images/v2/main/ajax-loader-white.gif);
}

body.loading *:not(.tt-loading-placeholder) {
	display: none !important;
}

.subpage {
	display: none;
}

.subpage.active {
	display: block;
}

.error,
.permission-error {
	margin-bottom: 5px;
	color: red;
}

h1 {
	margin: 0 0 8px 0;
}

.tools {
	color: green;
}

/* Dark Mode */

body.light {
	background-color: white;
	color: black;
}

body.dark {
	background-color: #232323;
	color: #f8f8f8;
}

body.dark input:not([type="checkbox"]):not([type="radio"]),
body.dark select,
body.dark button {
	background-color: #bfbfbf;
}

/*
 * Page Navigation
 */

#pages #settings {
	float: right;
	width: 32px;
	height: 32px;
	font-size: 32px;
	text-align: center;
	cursor: pointer;
}

#pages {
	display: flex;
	margin: -6px 0;
}

#pages .right-nav {
	justify-content: flex-end;
}

#pages ul {
	list-style: none;
	display: flex;
	padding: 0;
	margin: 6px 0;
	flex: 1;
}

#pages ul li {
	text-align: center;
	font-size: 12px;
	cursor: pointer;
	padding: 1px;
	margin: 0 2px;
}

#pages ul li.active {
	border-top: 1px solid black;
}

/* Search bar */

.search {
	outline: none;
	font-size: 16px;
}

body.light .search {
	border: 1px solid #ddd;
}

body.dark .search {
	border: 1px solid #777;
}

.key-perms-note {
	margin-top: 5px;
}

.key-perms-note span {
	color: #fbc02d;
}

body.dark .key-perms-note span {
	color: yellow;
}
