/* OC */
.tt-oc-time {
    font-size: 11px;
    font-weight: 600;
    display: block;
    position: relative;
    top: 8px;
    right: -7px;
}

/* Armory logs */
#tab4-4 .news-list .date .left-date {
    position: relative;
    left: -3px;
}

#tab4-4 .news-list .date .separator {
    position: relative;
    top: -6px;
}

#tab4-4 .news-list .date .right-date {
    position: relative;
    left: 2px;
}

/* Chain Report */
#ttChainReport .content {
    padding: 4px;
}

#ttExportTableButton {
    width: 120px;
    padding: 6px;
    cursor: pointer;
    color: white;
    background-color: #9a9a9a;
    text-align: center;
    border: 1px solid lightgrey;
    border-radius: 5px;
    margin-top: 4px;
    margin-bottom: 3px;
}

#ttExportTableButton:hover {
    background-color: gray;
}