/* Graph */
.tt-graph-area {
    /* background-color: white; */
    padding: 10px 0;
    margin-bottom: 10px;
}
.tt-error-message {
    text-align: center;
}

.update-button {
    margin-top: 10px;
    margin-left: 10px;
}

.response-message {
    margin-top: 10px;
    margin-left: 5px;
}
.response-message.failure {
    color: #de0000;
}
.response-message.success {
    color: #00a500;
}

.tt-info-message {
    margin-top: 10px;
    margin-left: 5px;
}

/* Info */
#ttEnergyEstimate {
    font-weight: 600;
} 

/* Options */
.tt-wrap {
    margin-top: 5px;
}
.tt-wrap * {
    display: inline-block;
    vertical-align: top;
}
.tt-wrap input {
    margin-right: 3px;
    position: relative;
    top: -1px;
}