.tt-table {
    width: 100%;
    margin: 0;
    padding: 0;
    /* max-height: 600px; */
    /* overflow: auto; */
    position: relative;
}

.tt-table .row {
    width: 100%;
    height: 30px;
    line-height: 30px;
    margin: 0;
    padding: 0;
    font-weight: 400;
    text-align: center;
    display: flex;
}
.tt-table .header-row {
    font-weight: 600;
    left: 0;
    top: 0;
}

.tt-table .row .item {
    min-width: 55px;
    width: 7%;
    border-bottom: 0.5px solid lightgrey;
    padding-left: 2px;
    padding-right: 2px;
}

.tt-table .row .item:nth-child(10) {
    min-width: 70px;
    width: 9%;
    padding-left: 0;
}

.tt-table .row .item:nth-child(11) {
    padding-right: 4px;
}

.tt-table .header-row .item {
    border-bottom: 1px solid black;
    position: relative;
}

.tt-table .row .new-section.item {
    border-left: 1px solid grey;
}

.tt-table .row .item.good {
    background-color: #dfffdf;
}

.tt-table .row .item.bad {
    background-color: #ffe0e0;
}

.tt-table .row .item.neutral {
    background: white;
}

.tt-table .row .item:last-child {
    padding-right: 0;
}