#quickItems .inner-content {
	width: 100%;
	padding: 0 5px 5px 5px;
	box-sizing: border-box;
}

#quickItems > main.drag-progress * {
	pointer-events: none;
}

#quickItems .inner-content .item {
	display: inline-block;
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;
	position: relative;
	margin: 5px 5px 0 0;
}

body:not(.dark-mode) #quickItems .inner-content .item {
	border: 1px solid lightgray;
	background-color: white;
}

body.dark-mode #quickItems .inner-content .item {
	border: 1px solid #444;
	background-color: #333;
}

#quickItems .inner-content .item .tt-close-icon {
	opacity: 0;
	position: absolute;
	top: 3px;
	right: 3px;
	color: #a7a7a7;
}

.tt-mobile #quickItems .inner-content .item .tt-close-icon,
#quickItems .inner-content .item:hover .tt-close-icon {
	opacity: 1;
}

#quickItems .inner-content .item .tt-close-icon:hover {
	color: gray;
}

#quickItems .inner-content .temp.item {
	opacity: 0.2;
	border: 1px solid gray;
}

body:not(.dark-mode) #quickItems .inner-content .item.equipped {
	background-color: var(--default-bg-green-color);
}

body.dark-mode #quickItems .inner-content .item.equipped {
	background-color: var(--default-bg-green-color);
}

#quickItems .inner-content .item[data-equip-position] {
	border: 1px solid var(--tt-color-orange) !important;
}

#quickItems .inner-content .item .pic {
	width: 60px;
	height: 30px;
	background-size: cover;
	margin: auto;
}

#quickItems .inner-content .item .text {
	text-align: center;
}

#quickItems .inner-content .item .sub-text {
	text-align: center;
	font-size: 10px;
}

body:not(.dark-mode) #quickItems .inner-content .item .sub-text {
	color: gray;
}

body.dark-mode #quickItems .inner-content .item .sub-text {
	color: #bdadad;
}

#quickItems .response-wrap {
	display: none;
	padding: 10px;
	background-color: var(--items-cont-bg-color);
	text-align: center;
	border-top: 1px solid var(--items-cont-description-border-top-color);
	border-bottom: 1px solid var(--items-cont-description-border-top-color);
}

#quickItems .ajax-placeholder {
	left: 0 !important;
}

#quickItems #edit-items-button i {
	margin-right: 4px;
}

.tt-overlay-item li.tt-overlay-ignore[data-item] {
	border-top: 1px solid #00000059;
	border-bottom: 1px solid #00000059;
}

body:not(.dark-mode) #quickItems .inner-content .item.removable {
	background-color: #ffd5d5 !important;
}

body.dark-mode #quickItems .inner-content .item.removable {
	background-color: #9d2f2f !important;
}
