/*
Thanks Mauk @DocTorn
*/
.cityItem {
	box-sizing: border-box;
	box-shadow: rgb(0, 0, 0) 0px 0px 20px 10px;
	display: block !important;
	width: 40px !important;
	height: 40px !important;
	left: -20px !important;
	top: -20px !important;
	z-index: 999 !important;
	padding: 10px 0px;
	border-width: initial;
	border-style: none;
	border-color: initial;
	border-image: initial;
	border-radius: 100%;
	background: rgba(18, 71, 7, 0.5);
	transition: width 50ms cubic-bezier(0.65, 0.05, 0.36, 1), height 50ms cubic-bezier(0.65, 0.05, 0.36, 1), left 50ms cubic-bezier(0.65, 0.05, 0.36, 1), top 50ms cubic-bezier(0.65, 0.05, 0.36, 1), padding 50ms cubic-bezier(0.65, 0.05, 0.36, 1), background 50ms 0ms;
	animation: svelte-1dz9z41-fade-in 500ms ease-out backwards;
}

.cityItem:hover {
	width: 150px !important;
	height: 150px !important;
	left: -75px !important;
	top: -75px !important;
	z-index: 1000 !important;
	padding: 37.5px 0px;
	background: black;
}
/*
Thanks Mauk @DocTorn
*/

#tt-city-items .content {
	padding: 7px;
	font-size: 15px;
	font-weight: 600;
	padding-bottom: 2px;
}

#tt-city-items .content a {
	text-decoration: none;
}

#tt-city-items .content span {
	line-height: 18px;
	font-size: 13px;
	font-weight: 400;
}

#tt-city-items-value {
	border-top: 0.5px solid lightgrey;
	line-height: 25px;
	font-size: 14px;
	margin-top: 5px;
}

#tt-city-items-value span {
	font-weight: 400;
	color: #678c00;
}