<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div id="message"></div>
    <div id="nav">
        <a href="#">Home</a>
        <div class="separator">/</div>
        <!-- <a href="./bookies.html">Bookies</a> -->
        <!-- <div class="separator">/</div> -->
        <a href="./stock.html">Stocks</a>
        <div class="separator">/</div>
    </div>
    <div id="content">
        HOME TAB
    </div>
</body>
</html>