<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <script type="text/javascript" src="../../scripts/jquery/jquery-3.4.1.min.js"></script>
  <style>
	body{
	  	/* font-family: "Segoe UI", Tahoma, sans-serif; */
		font-family: Arial;
	 	margin-top: 0;
	  	margin-bottom: 50px;
	}


	#message {
	  width: 100%;
	  height: 20px;
	  line-height: 20px;
	  font-size: 12px;
	  background-color: #76ff76;
	  display: none;
	  position: fixed;
	  top: 0;
	  left: 0;
	  padding-left: 5px;
	}

	.left {
	  float: left;
	}

	.tabbed {
		margin-left: 30px;
	}

	.new+p {
		max-width: 400px;
		background-color: rgba(255, 255, 2, 0.25);
	}

	.separator {
	  width: 400px;
	  height: 1px;
	  background-color: grey;
	}

	.button {
	  margin-bottom: 5px;
	  margin-left: 5px;
	  border-radius: 5px;
	  background-color: white;
	  border: 0.5px solid lightgrey;
	  padding: 5px 10px;
	  cursor: pointer;
	  outline: none;
	}

	.button:hover {
	  background-color: lightgrey;
	}

	#changelog {
		max-height: 500px;
		overflow-y: auto;
	}

	.green.button {
		background-color: #71ff71;
	}

	.red.button {
		background-color: #ff5252;
	}

	.red.button:hover {
		background-color: red;
	}

	.green.button:hover {
		background-color: #67e667;
	}

	.in-line-textbox {
		margin-top: 10px;
		margin-left: 5px;
		margin-right: 5px;
	}

	#allies {
		width: 300px;
	}
  </style>
</head>
<body>
	<div id="message"></div>
  	<div id="error"></div>

	<div id="changelog-container" class="sub-section">
		<h2>Changelog</h2>
		<ul id="changelog"></ul>
	</div>
	<hr>

	<div id="settings-container" class="sub-section">
	  	<h2>Settings</h2>
	  	<div id="settings">
			<h3>Tabs</h3>
			<div id="tabs">
				<!-- <input type="checkbox" value="market" id="market-check" class="left setting tab"><p>Enable market tab</p>
				<input type="checkbox" value="stocks" id="stocks-check" class="left setting tab"><p>Enable stocks tab</p>
				<input type="checkbox" value="calculator" id="calculator-check" class="left setting tab"><p>Enable calculator tab</p> -->
			</div>
			<h3>Default window</h3>
			<div id="def_windows">
				<!-- <input type="radio" name="def_win" id="def-market" class="left setting def-tab"><p>Market</p>
				<input type="radio" name="def_win" id="def-stocks" class="left setting def-tab"><p>Stocks</p>
				<input type="radio" name="def_win" id="def-calculator" class="left setting def-tab"><p>Calculator</p> -->
			</div>
			<h3>Other</h3>
			<div id="other">
				<!-- <input type="checkbox" id="show_update_notification" class="new left setting"><p>Show update notification</p> -->
				<!-- <input type="checkbox" id="gym-disable_buttons" class="new left setting page"><p>Disable gym train buttons</p> -->

				<!-- <input type="checkbox" id="casino-show" class="new left setting page"><p>Use Casino helpers</p> -->
				<!-- <input type="checkbox" id="casino-blackjack" class="new left setting page tabbed"><p>Enable Blackjack helper</p> -->
				<!-- <input type="checkbox" id="casino-hilo" class="new left setting page tabbed"><p>Enable HiLo helper</p> -->

				<!-- <input type="checkbox" id="achievements-show" class="left setting"><p>Show achievements</p> -->
				<!-- <input type="checkbox" id="achievements-completed" class="left setting tabbed"><p>Show completed achievements</p> -->

				<!-- <input type="checkbox" id="city-show" class="left setting page"><p>Enable City Find</p> -->
				<!-- <input type="checkbox" id="city-items_value" class="left setting page tabbed"><p>Show city items value</p> -->

				<!-- <input type="checkbox" id="trade-calculator" class="left setting page"><p>Show trade calculator</p> -->
				<!-- <input type="checkbox" id="missions-show" class="left setting page"><p>Show mission reward values</p> -->
				<!-- <input type="checkbox" id="home-networth" class="left setting page"><p>Show actual networth on home page</p> -->

				<!-- <input type="checkbox" id="racing-show" class="left setting page"><p>Show racing upgrade values</p> -->
				<!-- <input type="checkbox" id="shop-show" class="new left setting page"><p>Show item profits at city shops</p> -->
				<!-- <input type="checkbox" id="target_list" class="left setting"><p>Keep and update a target list based on attack history</p> -->

				<!-- <input type="checkbox" id="profile-show" class="left setting page"><p>Show faction warning on player profiles</p> -->
				<p class="left tabbed">Allies:</p><input type="text" id="allies" class="left in-line-textbox"><p class="left">(i.e. <span style="font-style:italic">Our Ally Faction, An Ally Faction 2</span>)</p><br><br>

				<!-- <input type="checkbox" id="bazaar-helper" class="left setting"><p>Enable bazaar price helper <span style="color: red">( ! )</span> Note that only a placeholder is set. The user still has to enter the price themselves.</p> -->
				<!-- <input type="checkbox" id="auction-helper" class="left setting"><p>Show your auctions</p> -->
				<!-- <input type="checkbox" id="mail-box" class="left setting"><p>Make mail boxes bigger</p> -->
				<!-- <input type="checkbox" id="hub" class="left setting" hidden><p hidden>Enable TornTools HUB</p> -->
			</div><br>
			<button class="green button" id="save-button">Save</button><br>
			<button class="red button" id="reset-button">Reset</button><span>&nbsp;&nbsp;*resets all extension settings except your API key</span>
		</div>
		<div class="separator"></div>
		<p>
			<span style="color: red">( ! )</span> Torn Market might not show live changes as there is a built-in delay in Torn's API.
		</p>
		<p>
			<span style="color: red">( ! )</span> Stock Portfolio info will be fetched every 1 minute so it does not show live changes.
		</p>
		<p>
			<span style="color: red">( ! )</span> If you don't get an item list when entering letters into the Market search then reset/change your API key above. It will fetch the item list once again.
		</p>
		<hr>
	</div>

	<style>
		.table {
			width: 80%;
			margin: 0;
			padding: 0;
			max-height: 600px;
			overflow: auto;
			position: relative;
		}

		.table .row {
			width: 100%;
			height: 30px;
			line-height: 30px;
			margin: 0;
			padding: 0;
			font-weight: 400;
			text-align: center;
			display: flex;
		}
		.table .header.row {
			font-weight: 600;
			position: sticky;
			left: 0;
			top: 0;
		}

		.table .row .item {
			width: 7%;
			border-bottom: 0.5px solid lightgrey;
			padding-left: 5px;
		}

		.table .header.row .item {
			border-bottom: 1px solid black;
			position: relative;
			cursor: pointer;
		}

		.table .row:last-of-type .item {
			border-bottom: none;
		}

		.table .row .new-section.item {
			border-left: 1px solid grey;
		}

		.table .row .item.good {
			background-color: #dfffdf;
		}

		.table .row .item.bad {
			background-color: #ffe0e0;
		}

		.table .row .item.neutral {
			background: white;
		}

		.table-legend {
			width: 80%;
			padding-top: 5px;
			padding-bottom: 20px;
		}

		.table-legend .row {
			width: 20%;
			margin-left: 80%;
		}

		.table-legend .marker {
			width: 30px;
			height: 20px;
			float: left;
			line-height: 20px;
			text-align: center;
		}

		.table-legend .marker.green {
			background-color: #dfffdf;
		}

		.table-legend .marker.yellow {
			background-color: #fffdcc;
		}

		.table-legend .text {
			line-height: 20px;
			margin-left: 35px;
		}

		i.fa-caret-up {
			font-size: 19px;
			position: absolute;
			right: 5px;
		}

		i.fa-caret-down {
			font-size: 19px;
			position: absolute;
			right: 5px;
			top: 10px;
		}

	</style>

	<style>
		.switch {
			position: relative;
			display: block;
			width: 30px;
			height: 15px;
			left: -3px;
			padding: 3px;
			margin: 0 10px 10px 0;
			background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
			background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
			border-radius: 18px;
			box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
			cursor: pointer;
			box-sizing:content-box;
		}
		.switch-input {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			box-sizing:content-box;
		}
		.switch-label {
			position: relative;
			display: block;
			height: inherit;
			font-size: 10px;
			text-transform: uppercase;
			background: #eceeef;
			border-radius: inherit;
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
			box-sizing:content-box;
		}
		.switch-label:before, .switch-label:after {
			position: absolute;
			top: 50%;
			margin-top: -.5em;
			line-height: 1;
			-webkit-transition: inherit;
			-moz-transition: inherit;
			-o-transition: inherit;
			transition: inherit;
			box-sizing:content-box;
		}
		.switch-label:before {
			content: attr(data-off);
			right: 2px;
			color: #737373;
			text-shadow: 0 1px rgba(255, 255, 255, 0.5);
		}
		.switch-label:after {
			content: attr(data-on);
			left: 7px;
			color: #FFFFFF;
			text-shadow: 0 1px rgba(0, 0, 0, 0.2);
			opacity: 0;
		}
		.switch-input:checked ~ .switch-label {
			background: #E1B42B;
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
		}
		.switch-input:checked ~ .switch-label:before {
			opacity: 0;
		}
		.switch-input:checked ~ .switch-label:after {
			opacity: 1;
		}
		.switch-handle {
			position: absolute;
			top: 8px;
			left: 8px;
			width: 5px;
			height: 5px;
			background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
			background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
			border-radius: 100%;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
		}
		.switch-handle:before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -6px 0 0 -6px;
			width: 12px;
			height: 12px;
			background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
			background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
			border-radius: 6px;
			box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
		}
		.switch-input:checked ~ .switch-handle {
			left: 24px;
			box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
		}
		
		/* Transition
		========================== */
		.switch-label, .switch-handle {
			transition: All 0.3s ease;
			-webkit-transition: All 0.3s ease;
			-moz-transition: All 0.3s ease;
			-o-transition: All 0.3s ease;
		}
	</style>

	<!-- Target list -->
	<div id="target-list" class="sub-section">
		<h2>Targets</h2>
		<div class="table-legend">
			<div class="row">
				<div class="marker green"></div>
				<div class="text">Base respect based on leaves</div>
			</div>
			<div class="row">
				<div class="marker yellow"></div>
				<div class="text">Base respect based on other outcomes</div>
			</div>
			<div class="row">
				<div class="marker">*</div>
				<div class="text">Not base respect</div>
			</div>
			<div class="row">
				<div class="marker">
					<label id="num_per" class="switch">
						<input class="switch-input" type="checkbox" />
						<span class="switch-label" data-on="%" data-off="123"></span> 
						<span class="switch-handle"></span> 
					</label>
				</div>
				<div class="text">Switch between Numbers and Percentages</div>
			</div>
		</div>
		<div class="table">
			<div class="header row">
				<div class="neutral item" name="id">ID <i class="fas fa-caret-up"></i></div>
				<div class="new-section good item" name="win">Wins</div>
				<div class="good item" name="mug">Mugs</div>
				<div class="good item" name="leave">Leaves</div>
				<div class="good item" name="hosp">Hosps</div>
				<div class="good item" name="arrest">Arrests</div>
				<div class="good item" name="special">Specials</div>
				<div class="good item" name="assist">Assists</div>
				<div class="good item" name="defend">Defends</div>
				<div class="new-section bad item" name="lose">Losses</div>
				<div class="bad item" name="defend_lose">Defends lost&nbsp;&nbsp;&nbsp;</div>
				<div class="bad item" name="stalemate">Stalemates&nbsp;</div>
				<div class="new-section neutral item"name="stealth">Stealths</div>
				<div class="neutral item" name="respect_base">Respect</div>
			</div>
			<div class="body"></div>
		</div>
		<hr>
	</div>

	<!-- api -->
	<div id="api-container" class="sub-section">
		<h2>API</h2>
		<p>Change API key</p>
		<input id="api-input" type="text" placeholder="API key .."><span style="margin-left: 5px"><span style="color: red">( ! )</span> Also fetches info from API</span><br>
		<br>
		<button class="button" id="change-api">Change</button>
		<br>
		<br>
		<p><span style="color: red">( ! )</span> A user is allowed to make 100 requests to Torn's API in a minute.<br></p>
		<p><span style="color: red">( ! )</span> The creator of this extension is not responsible if:</p>
		<ul>
		<li>the user spams requests too much or tries to use the wrong API key too many times and <br>therefore gets their ip blocked. (your ip will be unblocked in a minute or two)</li>
		</ul>
		<p>If for some reason you do get your IP blocked because the extension had a bug or glitched or anything - my apologies. <br> Please do let me know of such incidents so I can avoid them in the future.</p>

		<!-- api requests info -->
		<h4>API requests</h4>
		<ul>
			<li>When you first set API key (3 requests)
				<ul>
					<li>Fetch Torn's item list</li>
					<li>Fetch user's data (achievements & stocks & networth info)</li>
					<li>Fetch Torn's data (honors, stocks)</li>
				</ul>
			</li>
			<li>Tabs
				<ul>
					<li>Market (1 request per item when selecting)</li>
					<li>Calculator (1 request per item when selecting)</li>
				</ul>
			</li>
			<li>Periodically (3/4 request per minute)
				<ul>
					<li>Fetch User's and Torn's data for achievements & stocks (2 requests per minute)</li>
					<li>Fetch Torn's item list (1 request per minute)</li>
					<li>Fetch User's attack history (1 request per minute) OPTIONAL</li>
				</ul>
			</li>
		</ul>
		<hr>
	</div>

	<!-- about -->
  	<div id="about-container" class="sub-section">
  		<h2>About</h2>
  		<p id="current-version"></p>
		<p>Brought to you by <a target="_blank" href="https://www.torn.com/profiles.php?XID=2087524#/">Mephiles[2087524]</a></p>
		<p>Source code on <a href="https://github.com/Mephiles/torntools_extension" target="_blank">Github</a></p>
  		<p style="margin-bottom: 4px;">Have a suggestion or want to report a bug?</p>
  		<p style="margin-top: 4px;"><a target="_blank" href="https://www.torn.com/messages.php#/p=compose">Mail me</a> in torn.</p>
  		<p><span style="color: red">( ! )</span> It is easier for me to understand the bug if you also find any errors. Errors can be seen when you encounter the bug and open the console (right click in the small extension popup window -> inspect (element) -> (top menu) console).<br> Errors are with red backgrounds. Look for the ones that start after my script (you recognise the start by the text "TornTools ..." - console also shows the file that created the error (right side of the row, example: "ttitems.js:47") - files that start by "tt" (Torn Tools) are part of my extension.</p>
  		<p>How to access console on FireFox: Firefox doesn't show console separately for addons so just right click in the main window and you should see the logs there. (Note that FireFox tends to not show any error logs for some reason, I can figure the errors out myself if you just let me know of the bug :) )</p>
  		<hr>
  	</div>

 

  <!-- <h2>Copyright</h2>
  <p>I have not copyrighted any part of my code and any user who wants to learn or use a small part of my code in their work is welcome to do so. I only request that my name ("Torn - Mephiles[2087524]") is added (in notes, when posting somewhere, or as a comment in code).</p>
  <p>When you want to use a bigger part of my code (whole files, concepts or similar) then I would like to review the part in question in more detail.</p>
  <p>In either cases mentioned I would like to get notified (and asked permission for use - I probably will allow it, it's just nice to ask :) )</p>
  <p>If anyone wants to ask help regarding coding or suggest something regarding my code - you are welcome to do so by mailing me on Torn.</p>
  <p>If you make something (a feature or whole app) that you would want me to add to my extension (for any reason) then I'm happy to discuss it.</p> -->
  <script src="../../scripts/js/globalFunctions.js"></script>
  <script src="old_settings.js"></script>
</body>
</html>