/* Item values */
span.tt-item-price {
    color: #678c00;
    float: right;
    padding-right: 10px;
}

li.tt-item-price {
    color: #678c00;
    width: unset !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.tt-item-quantity {
    color: black;
    font-weight: 600;
}

/* Quick items */
#ttQuick {
    margin-bottom: 20px;
}

#ttQuick .inner-content {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

#ttQuick .content.drag-progress * {
    pointer-events: none;
}

#ttQuick .inner-content .item {
    display: inline-block;
    border: 1px solid lightgray;
    margin-right: 10px;
    padding: 5px;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    position: relative;
    margin-bottom: 10px;
}

#ttQuick .inner-content .item:hover .tt-close-icon {
    opacity: 1;
}

#ttQuick .inner-content .item .tt-close-icon {
    opacity: 0;
    position: absolute;
    top: 3px;
    right: 3px;
    color: #a7a7a7;
}

#ttQuick .inner-content .item .tt-close-icon:hover {
    color: gray;
}

#ttQuick .inner-content .temp.item {
    opacity: 0.2;
    border: 1px solid gray;
}

#ttQuick .inner-content .item .pic {
    width: 60px;
    height: 30px;
    background-size: cover;
    margin: auto;
}

#ttQuick .inner-content .item .text {
    text-align: center;
}

#ttQuick .response-wrap {
    display: none;
    padding: 10px;
    background-color: white;
    text-align: center;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

#ttQuick .ajax-placeholder {
    left: 0 !important;
}

/* Font-awesome */

.fa, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.fa-times:before {
    content: "\f00d";
}