/* Loot Times */
.tt-loot-time {
    float: right;
    color: black;
}

/* Target Info */
#tt-target-info .content {
    padding: 5px;
    padding-bottom: 10px;
    font-size: 15px;
    overflow-x: auto;
}

.tt-table {
    width: 774px;
    margin: 0;
    padding: 0;
    -webkit-box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.75);
}

    .tt-table .tt-row {
        width: 100%;
        height: 25px;
        line-height: 25px;
        margin: 0;
        padding: 0;
        font-weight: 400;
        text-align: center;
        display: flex;
        font-size: 12px;
    }
    .tt-table .tt-header-row {
        font-weight: 600;
    }

    .tt-table .tt-row .tt-item {
        /* min-width: 55px; */
        width: 7%;
        border-bottom: 0.5px solid lightgrey;
        padding-left: 2px;
        padding-right: 2px;
    }

    .tt-table .tt-row .tt-item:nth-child(9) {
        width: 5%;
    }

    .tt-table .tt-row .tt-item:nth-child(10) {
        width: 10%;
    }

    .tt-table .tt-row .tt-item:nth-child(11) {
        width: 8%;
        padding-right: 6px;
    }

    .tt-table .tt-header-row .tt-item {
        border-bottom: 1px solid black;
        position: relative;
    }

    .tt-table .tt-row .new-section.tt-item {
        border-left: 1px solid grey;
    }

    .tt-table .tt-row .tt-item.good {
        background-color: #dfffdf;
    }

    .tt-table .tt-row .tt-item.bad {
        background-color: #ffe0e0;
    }

    .tt-table .tt-row .tt-item.neutral {
        background: white;
    }

    .tt-table .tt-row .tt-item:last-child {
        padding-right: 0;
    }


/* Friendly Fire */
.tt-warning-message {
    color: #ff4040;
    float: right;
    padding-right: 7px;
}