.area-desktop___2YU-q {
    position: relative;
}

.tt-nav-section div.tt-title {
    height: 22px;
    line-height: 22px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.nav-color-code {
    width: 4px;
    height: 25px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
}

.container_collapse {
    position: absolute;
    left: 49.5%;
    bottom: 0px;
    cursor: pointer;
}

/* font-awesome */
.fas {
    font-weight: 900;
    -webkit-font-smoothing: antialiased; 
    display: inline-block; 
    font-style: normal;
    font-variant: normal;
    text-rendering: auto; 
    line-height: 1;
}

.fa-chevron-down:before {
    content: "\f078";
}