:root {
	--tt-color-green: #00a500;
	--tt-color-light-green: #acea00;
	--tt-color-red: #d83500;
	--tt-color-icon-bar: #7f7f7f;

	--tt-color-green--30: #00a50050;

	--tt-background-torn-gray: repeating-linear-gradient(90deg, #627e0d, #627e0d 2px, #6e8820 0, #6e8820 4px);

	--tt-background-green: repeating-linear-gradient(90deg, #627e0d, #627e0d 2px, #6e8820 0, #6e8820 4px);
	--tt-background-alternative: repeating-linear-gradient(90deg, #242424, #242424 2px, #2e2e2e 0, #2e2e2e 4px);
}

body:not(.dark-mode) {
	--tt-color-blue: blue;
	--tt-color-orange: orange;
	--tt-color-item-text: #678c00;
	--tt-color-item-quantity: black;

	--tt-background-popup: #f1f1f1;

	--tt-shadow-popup: unset;
}

body.dark-mode {
	--tt-color-blue: #058cff;
	--tt-color-orange: gold;
	--tt-color-item-text: #99cc00;
	--tt-color-item-quantity: #ddd;

	--tt-background-popup: #444;

	--tt-shadow-popup: 0 0 10px black;
}

.tt-color-green {
	color: var(--tt-color-green);
}
.tt-color-red {
	color: var(--tt-color-red);
}
