/* ABROAD */
.tt-travel-market-heading {
    width: 60px;
    float: left;
    padding-right: 10px;
    text-align: right;
    border-left: 2px solid #ccc;
    padding-left: 0 !important;
}

li.first .tt-travel-market-cell {
    border-top: 1px solid transparent;
}

.tt-travel-market-cell {
    width: 60px;
    /* text-align: right; */
    line-height: 34px;
    padding-left: 10px;
    display: inline-block;
    font-size: 12px;
    border-left: 2px solid #ccc;
    margin-top: -1px;
    vertical-align: middle;
}

.stock-b, .travel-agency-market li .stock {
    width: 50px !important;
}

.name-b, .travel-agency-market li .name {
    width: 269px !important;
}

.circulation-b, .travel-agency-market li .circulation {
    width: 85px !important;
}

.tt-travel-price-indicator {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    float: left;
    position: relative;
    top: 12px;
    margin-right: 2px;
}

/* HOME */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}

#ttTravelTable .content {
    overflow-x: auto;
}

#ttTravelTable .table {
    min-width: 774px;
	padding: 5px;
}

i.fa-caret-up {
    font-size: 19px;
    position: absolute;
    right: 35px;
    top: -6px;
}

i.fa-caret-down {
    font-size: 19px;
    position: absolute;
    right: 35px;
    top: 17px;
}

#ttTravelTable .table .row {
    width: 100%;
	min-height: 25px;
	margin: 0;
    display: flex;
    align-items: center;
    border-top: 0.5px solid lightgrey;
    line-height: 20px;
}

#ttTravelTable .table .row div {
	flex-basis: 0;
	flex-grow: 1;
	text-align: center;
}

#ttTravelTable .table>.row {
    font-weight: 600;
    border: unset;
}

#ttTravelTable .table>.row div{
    position: relative;
    padding-top: 5px;
    padding-bottom: 10px;
    cursor: pointer;
}

#ttTravelTable .table .row div:first-of-type {
    min-width: 105px;
}

#ttTravelTable .table .row div:nth-of-type(2) {
    max-width: 70px;
}

#ttTravelTable .table .row .flag {
    width: 15px;
    height: 15px;
    float: left;
    position: relative;
    top: 3px;
    background-size: cover !important;
}

#ttTravelTable .positive.profit {
    color: #00a500;
}

#ttTravelTable .negative.profit {
    color: #de0000;
}

/* font-awesome */
.fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1
}

.fa-caret-up:before {
    content: "\f0d8"
}

.fa-caret-down:before {
    content: "\f0d7"
}

/* font-awesome */

/* Table legend */

#ttTravelTable .table .legend {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 20px;
}

#ttTravelTable .table .legend .item {
    flex: 1 0 auto;
    display: flex;
    height: 20px;
    line-height: 20px;
}
#ttTravelTable .table .legend .item>* {
    flex: 1 0 auto;
}

#ttTravelTable .table .legend .item .text.left {
    height: inherit;
    /* line-height: 20px; */
    /* padding-left: 10px; */
    /* float: left; */
    text-align: left;
}

#ttTravelTable .table .legend .item .text.right {
    height: inherit;
    text-align: right;
    padding-right: 5px;
    margin-left: -5px;
}

#ttTravelTable .table .legend .item input {
    height: inherit;
    margin: auto;
}
#ttTravelTable .table .legend .item input[type=number] {
    width: 12px;
    padding-left: 5px;
    /* height: 18px; */
    border: 1px solid gray;
    /* margin-left: 5px; */
    /* padding-left: 7px; */
    border-radius: 10px;
}
#ttTravelTable .table .legend .item input[type=radio] {
    width: 0;
    height: 13px;
    margin-left: 10px;
    margin-right: -3px;
    position: relative;
    top: -1px;
}