1.7 & earlier
----
Forums
	- larger input
	- go up button
	- auto scroll up

- Recode settings
- Show total values of missions
- Recode into modules
- Show networth on index


1.8
----
Mails
	- increase box size

- Show options page link only on update
- Get market prices from itemlist in Trade Calculator
- Notify of vicodin that is priced over 100k
- Stock benefits tab
- Update API requests data on settings

Bazaar
	show prices when:
		- adding items
		- managing items


1.9
----

- Make forum boxes smaller a bit
- City item finder (with total price)
- Autofill API key in api.torn.com
- Faction chat channels
- Keep info when api is down and notify of that to the user
- Scammers (voting)
- Get user id and name from profile page


2.0
----

- Rework dev. process (pack all into one file - rollup)


3.0
----

- Split files up to keep load-times fast
- Rework code


To-Do
-----------------------------------

Mail box sizes when in laptop.php
Show job achievements to Torn jobs
Change FireFox fonts etc.
Check if FireFox mail boxes are working
Send items new form
Get user items and show item amount when travelling
Show items with certain values etc. in bazaar and item market


Closer Future
-----------------------------------

Make new achievement checker
Add server price updater
Show each person's money in shared vault

Auction
	- display your own listings
	display biddings
	- fix wrong price info


Future
-----------------------------------

Limit api requests from models
Christmas Town remake

Phone app (WebView) with included features
	Android
	iOS