

To-Do
-----------------------------------

Show active missions                                       // no stats available

Show job achievements to Torn jobs                         // ?
Change FireFox fonts etc.

Percentage price in Calculator
Set prices in settings for items | switcher for Trade

FIX: Update notification when re-opening browser
ADD: New "HUB". TT notifications window at top-right
ADD: Show insight to Gyms
ADD: Show Duke & Leslie looting times
ADD: Auto update achievements when hits 60sec
ADD: Moving stocks
ADD: Show how much data (disk space) is used by extension
CHANGE: Networth change add Cash (wallet + vault)

NEED TO:	
	
	

3.6
----
	FIX: Awards line-height 23 -> 25px
	FIX: Missions Reward script visual bug
	FIX: Broken achievements (Home: activity, networth; Items: items dumped, cannabis; Missions: defends, assists)
	CHANGE: Shorten "1000" to "k"
	ADD: Bounty collect (money) achievement
	ADD: Info for achievements about stats and goals
	ADD: Show target list on Settings page
	ADD: Show percentage profit of items in stores
	ADD: Networth details
	ADD: Display attack history about user

3.5
----
	ADD: Donations @ church.php
	ADD: Target list
	ADD: Increase achievement last updated time
	FIX: Don't reset settings on browser close
	FIX: player.php double notification
	FIX: Strength: 226,329.6,725/1,000,000
	FIX: Networth not showing for some users
	CHANGE: Move city and dump finds to city page
	CHANGE: Move item brought abroad to travel agency


3.0
----
- Split files up to keep load-times fast
- Rework code


2.0
----
- Rework dev. process (pack all into one file - rollup)


1.9
----
- Make forum boxes smaller a bit
- City item finder (with total price)
- Autofill API key in api.torn.com
- Faction chat channels
- Keep info when api is down and notify of that to the user
- Scammers (voting)
- Get user id and name from profile page


1.8
----
Mails
	- increase box size

- Show options page link only on update
- Get market prices from itemlist in Trade Calculator
- Notify of vicodin that is priced over 100k
- Stock benefits tab
- Update API requests data on settings

Bazaar
	show prices when:
		- adding items
		- managing items


1.7 & earlier
----
Forums
	- larger input
	- go up button
	- auto scroll up

- Recode settings
- Show total values of missions
- Recode into modules
- Show networth on index