To-Do
-----------------------------------

Show active missions                                       // no stats available
Show job achievements to Torn jobs                         // ?
Set prices in settings for items | switcher for Trade
ADD: Show insight to Gyms

ADD: New "HUB". TT notifications window at top-right
ADD: Auto update achievements when hits 60sec
ADD: Moving stocks (add stock buy ID with priorities)
ADD: Image preview in chats
ADD: City (My activity)
ADD: Reminders (Nothing bought, not checked missions)
CHANGE: Move current killstreak to award description
ADD: Sync data over multiple PCs

TO-DO | Mobile
----
	FIX: Kiwi "change API" not working to ADD API key

TO-DO:
	ADD: Easter Egg
	ADD: No confirmation on item market, bazaar, & using, sending, equiping
	FIX: 'Find' not adding when opening new chat
	ADD: Home page mini-graph
	ADD: Hide thread/post by user
	FIX: TornTools breaks money dragging into input fields
	ADD: Redesign CHAT windows

	ADD: bazaar auto-price X$ under/over market price
	ADD: Option to show 2 columns for Custom Links
	ADD: Wall filter for Faction

	ADD: Caching for Faction, Company member info

	CHECK: Chain CSV delimiter (what Doc uses?; errors?)

4.10
----
	ADD: Chat font size switcher
	ADD: Option to hide Areas sections
	ADD: Item icons to Travel Destinations table
	ADD: Travel table available while flying


4.9
----
	ADD: Highlight any keyword in chat
	ADD: Quick bail & bust

4.8
----
	FIX: Faction member info when honors turned off
	ADD: 'add' button for Quick Crimes
	ADD: Faction filter to Jail & Hospital filters
	ADD: 'add' button for Quick Items
	FIX: Gym stats reenabling when training
	FIX: Faction info page force open not working on other factions
	FIX: Jail, Hospital, Faction filters
	CHANGE: Custom links collapsible
	FIX: Remove 1x hr from Clean Flight script
	ADD: API usage statistics
	ADD: Faction Armory filters
	FIX: Crime pages loading when in hosp
	ADD: Overseas player filter

4.7
----
	FIX: Collapse arrows. closed = down; open = up
	ADD: More detailed info about drugs in inventory
	FIX: OC not checking "ready" text on crime itself
	ADD: Text-to-speech for notifications
	ADD: Fully show Faction Announcements & Information page
	ADD: Bazaar worth information
	ADD: Clean Flight page
	ADD: Faction upgrades (respect to go)
	ADD: Faction armory valuation
	ADD: Bazaar highlight item that was selected in market
	ADD: "find in chat" feature
	ADD: OCs available players count
	ADD: Inactivity (Faction). 3 days - amber, 5 days - red, fedded - flashing red
	ADD: Drug info in Faction Armory
	FIX: User details in Faction info (mobile view)
	ADD: Inactivity (Company)
	ADD: Show spies on profile stats
	ADD: Link for notifications

4.6
----
	FIX: Bounty filter not disappearing when using Doctorn
	FIX: customizable shortcuts work on mobile
	ADD: Open up OCs that are ready (all players Okay)
	FIX: issue displaying the torn stats gym graph on firefox
	ADD: current available shares to the stock name when searching
	CHANGE: Rework how notifications work (npc, X timers)
	FIX: X timers spam (round down number)
	FIX: Loot times
	FIX: Stakeout notifications
	FIX: Travel Agency filters closing when changing carry item value
	FIX: Faction armory script. "lent", "retrieved", "returned"
	FIX: Profile Stats for mobile
	CHANGE: Travel Table Basic/Advanced option

4.5
----
	FIX: Chain timer in Info popup
	ADD: Update gym stats on tornstats button
	ADD: Notification x min before landing
	ADD: Notification x min before getting out of hosp
	ADD: Bounty filter
	ADD: Player stakeout
	FIX: Gym script not working for those who have unlocked all gyms

4.4
----
	CHANGE: Fill max (shops 100) (bazaars divide by cash)
	FIX: Chat highlight (double highlight with Doctorn)
	FIX: Disable quick items and crimes if Doctorn is installed
	CHANGE: Bar notifications checkpoints (30%, 50%)
	ADD: Travel bar land time and date
	ADD: Player stats on Profile
	ADD: Fill max in Travel market
	ADD: Gym Stat graph

4.3.1
----
	FIX: Quick Crimes not displaying if user had 0 Quick Items
	FIX: Quick Items drag not working on Firefox

4.3
----
	ADD: Align Torn to left
	FIX: Quick crimes/items
	FIX: Estimated Energy. divide by 1.3 if company sepcial (music store)
	ADD: Max buy
	FIX: Laggy save notification in preferences
	ADD: Player list filters
	CHANGE: Travel destinations country filter
	ADD: Info popup travel bar
	ADD: Option to perma-disable item prices in Trade
	ADD: Info popup chain cooldown time

4.2
----
	CHANGE: Compare networth to Torn's
	ADD: Bars to popup
	ADD: E left for next Gym
	ADD: Notifications (events, travelling)
	FIX: Armory script
	ADD: Hide upgrade button
	CHANGE: Travel destinations table sort plushies/flowers...
	FIX: City items still highlighted
	FIX: Mass messages double send
	CHANGE: custom links, open same page
	ADD: Settings for notifications
	ADD: Stock search
	ADD: Hide trade individual prices
	ADD: Hide icons
	ADD: Quick items/crimes

4.0
----
	ADD: Option to force TT over Doctorn
	ADD: Custom links
	FIX: Make TT boxes collapsible
	ADD: Online indicator next to name
	ADD: Stock alerts
	ADD: Fail badge
	ADD: Clear target list data
	ADD: Notification for NPC fights. Loot level 4. 5min before
	FIX: Vault script dates
	FIX: Vault user's shares not updating
	ADD: Chat highlight
	CHECK: Doctorn false on firefox

3.8
----
	ADD: Last updated for Networth
	ADD: Show how much data (disk space) is used by extension
	ADD: Show NPC looting times
	ADD: Date and Time formatting
	ADD: OC time ready
	FIX: Make popup page loading faster
	FIX: Messaging, add list of people
	ADD: Simplify armory logs
	CHANGE: City items with prices
	ADD: Remove some info boxes
	ADD: Vault money tracker
	ADD: Alternative Theme

3.7
----
	ADD: Set Pretty as default on API page
	ADD: Travel Destinations table
	ADD: Settings: effective stats, travel price abroad, item values on Items page
	ADD: Name + ID instead of Name + "Profile"
	FIX: item values, "temporary" multiple items
	ADD: Export Chain report as CSV
	CHANGE: New design for settings page

(ADD: Effective stats on Home page)
(ADD: Item profits in Travel Market)
(ADD: Show market value on Items page)
3.6.1
----
	ADD: Disable gym training
	ADD: High-Low gambling helper
	ADD: Blackjack gambling helper
	ADD: New logo
	ADD: Disable update notifications
	ADD: Shop profit info
	ADD: Attack history info on Profile pages
	FIX: Hide empty Awards section
	CHANGE: Achievements' design, Mission rewards design, TornTools info containers' design
	CHANGE: Highlight new settings
	CHANGE: Reset button resets whole storage except API key

3.6
----
	FIX: Awards line-height 23 -> 25px
	FIX: Missions Reward script visual bug
	FIX: Broken achievements (Home: activity, networth; Items: items dumped, cannabis; Missions: defends, assists)
	CHANGE: Shorten "1000" to "k"
	ADD: Bounty collect (money) achievement
	ADD: Info for achievements about stats and goals
	ADD: Show target list on Settings page
	ADD: Show percentage profit of items in stores
	ADD: Networth details
	ADD: Display attack history about user

3.5
----
	ADD: Donations @ church.php
	ADD: Target list
	ADD: Increase achievement last updated time
	FIX: Don't reset settings on browser close
	FIX: player.php double notification
	FIX: Strength: 226,329.6,725/1,000,000
	FIX: Networth not showing for some users
	CHANGE: Move city and dump finds to city page
	CHANGE: Move item brought abroad to travel agency


3.0
----
- Split files up to keep load-times fast
- Rework code


2.0
----
- Rework dev. process (pack all into one file - rollup)


1.9
----
- Make forum boxes smaller a bit
- City item finder (with total price)
- Autofill API key in api.torn.com
- Faction chat channels
- Keep info when api is down and notify of that to the user
- Scammers (voting)
- Get user id and name from profile page


1.8
----
Mails
	- increase box size

- Show options page link only on update
- Get market prices from itemlist in Trade Calculator
- Notify of vicodin that is priced over 100k
- Stock benefits tab
- Update API requests data on settings

Bazaar
	show prices when:
		- adding items
		- managing items


1.7 & earlier
----
Forums
	- larger input
	- go up button
	- auto scroll up

- Recode settings
- Show total values of missions
- Recode into modules
- Show networth on index