{
    "name": "Torn Tools",
    "version": "1.6.1",
    "manifest_version": 2,
    "description": "Tools for Torn users.",

    "permissions": ["storage", "alarms", "<all_urls>"],
    "browser_action": {
        "default_title": "Torn Tools",
        "default_popup": "views/index.html",
        "default_icon": "images/icon50.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "icons": {
        "50": "images/icon50.png"
    },
    "content_scripts": [
        {
            "matches": ["https://www.torn.com/amarket.php"],
            "js": ["scripts/auction.js"]
        },
        {
            "matches": ["https://www.torn.com/bazaar.php"],
            "js": ["scripts/ttbazaar.js"]
        },
        {
            "matches": ["https://www.torn.com/christmas_town.php"],
            "js": ["scripts/ct.js"]
        },
        {
            "matches": ["https://www.torn.com/trade.php*"],
            "js": ["scripts/values.js"]
        },
        {
            "matches": ["https://www.torn.com/crimes.php"],
            "js": ["scripts/crime.js"]
        },
        {
            "matches": ["https://www.torn.com/index.php"],
            "js": ["scripts/main.js"]
        },
        {
            "matches": ["https://www.torn.com/hospitalview.php"],
            "js": ["scripts/hospital.js"]
        },
        {
            "matches": ["https://www.torn.com/item.php"],
            "js": ["scripts/items.js"]
        },
        {
            "matches": ["https://www.torn.com/jailview.php"],
            "js": ["scripts/jail.js"]
        },
        {
            "matches": ["https://www.torn.com/gym.php"],
            "js": ["scripts/gym.js"]
        },
        {
            "matches": ["https://www.torn.com/factions.php?step=your"],
            "js": ["scripts/faction.js"]
        },
        {
            "matches": ["https://www.torn.com/companies.php"],
            "js": ["scripts/job.js"]
        },
        {
            "matches": ["https://www.torn.com/loader.php?sid=missions"],
            "js": ["scripts/ttmissions.js"]
        },
        {
            "matches": ["https://www.torn.com/travelagency.php"],
            "js": ["scripts/travel.js"]
        }
    ],
    "options_page": "views/settings.html"
  }