/*
Thanks, Mauk @DocTorn
*/
.cityItem {
	box-sizing: border-box;
	box-shadow: rgb(0, 0, 0) 0 0 20px 10px;
	display: block !important;
	width: 40px !important;
	height: 40px !important;
	left: -20px !important;
	top: -20px !important;
	z-index: 999 !important;
	padding: 10px 0;
	border-width: initial;
	border-style: none;
	border-color: initial;
	border-image: initial;
	border-radius: 100%;
	background: rgba(18, 71, 7, 0.5);
	transition: width 50ms cubic-bezier(0.65, 0.05, 0.36, 1), height 50ms cubic-bezier(0.65, 0.05, 0.36, 1), left 50ms cubic-bezier(0.65, 0.05, 0.36, 1),
		top 50ms cubic-bezier(0.65, 0.05, 0.36, 1), padding 50ms cubic-bezier(0.65, 0.05, 0.36, 1), background 50ms 0ms;
	animation: svelte-1dz9z41-fade-in 500ms ease-out backwards;
}

.cityItem:hover {
	width: 150px !important;
	height: 150px !important;
	left: -75px !important;
	top: -75px !important;
	z-index: 1000 !important;
	padding: 37.5px 0;
	background: black;
}

/*
Thanks, Mauk @DocTorn
*/

.cityItem_hover {
	width: 150px !important;
	height: 150px !important;
	left: -75px !important;
	top: -75px !important;
	z-index: 1000 !important;
	padding: 37.5px 0;
	background: black;
}

/* Items list */
#tt-city-items .tt-title {
	border-radius: 5px 5px 0 0 !important;
}

#tt-city-items .content {
	display: block;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 26px !important;
	padding-top: 0 !important;
	font-size: 15px;
	font-weight: 600;
}

#tt-city-items .items {
	display: flex;
	margin-top: 10px;
	flex-wrap: wrap;
}

#tt-city-items .items .item {
	flex: 1 0 25%;
	width: 120px;
	height: 58px;
}

@media screen and (max-width: 600px) {
	#tt-city-items .items .column {
		flex: 1 0 25%;
		width: 153px;
		height: 76px;
	}
	#tt-city-items .items .column > span {
		height: 54px;
	}
}

#tt-city-items .items .item > span {
	line-height: 18px;
	font-size: 13px;
	font-weight: 400;
	text-align: center;
	display: flex;
	flex-flow: row;
}

#tt-city-items .items .item > span > img {
	opacity: 1;
	height: 35px;
	width: 60px;
}

#tt-city-items .items .item > span > div {
	margin-left: 4px;
	display: flex;
	flex-flow: column;
}

#tt-city-items .items .item > span > div > a {
	color: var(--default-blue-color, #74c0fc);
	text-decoration: none;
}

#tt-city-items .items .item > span > div > span {
	color: var(--default-green-color, #678c00);
}

/* Items value */
#tt-city-items-value {
	line-height: 25px;
	font-size: 14px;
}

#tt-city-items-value span {
	font-weight: 400;
	color: #678c00;
}
