/* ABROAD */
.travel-agency-market .tt-travel-market-heading {
    width: 60px;
    float: left;
    padding-right: 10px;
    text-align: right;
    border-left: 2px solid #ccc;
    padding-left: 0 !important;
}

.travel-agency-market li.first .tt-travel-market-cell {
    border-top: 1px solid transparent;
}

.travel-agency-market .tt-travel-market-cell {
    width: 60px;
    /* text-align: right; */
    line-height: 34px;
    padding-left: 10px;
    display: inline-block;
    font-size: 12px;
    border-left: 2px solid #ccc;
    margin-top: -1px;
    vertical-align: middle;
}

.travel-agency-market .stock-b, .travel-agency-market li .stock {
    width: 50px !important;
}

.travel-agency-market .name-b, .travel-agency-market li .name {
    width: 269px !important;
}

.travel-agency-market .circulation-b, .travel-agency-market li .circulation {
    width: 85px !important;
}

.tt-travel-price-indicator {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    float: left;
    position: relative;
    top: 12px;
    margin-right: 2px;
}

/* Fill max */
.deal {
    position: relative;
}
.deal .buy {
    margin-top: -14px !important;
    line-height: 20px !important;
}
.tt-max-buy {
    position: absolute;
    width: 62px;
    text-align: center;
    border-left: 2px solid #ccc;
    height: 15px;
    line-height: 15px;
    bottom: -17px;
    right: 0px;
    font-size: 9px;
}

/* HOME */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}

#ttTravelTable .content {
    overflow-x: auto;
}

#ttTravelTable .table {
    box-sizing: border-box;
    position: relative;
    min-width: 774px;
	padding: 5px;
}

i.fa-caret-up {
    font-size: 19px;
    position: absolute;
    right: 35px;
    top: -6px;
}

i.fa-caret-down {
    font-size: 19px;
    position: absolute;
    right: 35px;
    top: 17px;
}

#ttTravelTable .table .row {
    width: 100%;
	min-height: 25px;
	margin: 0;
    display: flex;
    align-items: center;
    border-top: 0.5px solid lightgrey;
    line-height: 20px;
}

#ttTravelTable .table .row div {
	flex-basis: 0;
	flex-grow: 1;
	text-align: center;
}

#ttTravelTable .table>.row {
    font-weight: 600;
    border: unset;
}

#ttTravelTable .table>.row div{
    position: relative;
    padding-top: 5px;
    padding-bottom: 10px;
    cursor: pointer;
}

#ttTravelTable .table .row div:first-of-type {
    min-width: 105px;
}

#ttTravelTable .table .row div:nth-of-type(2) {
    max-width: 70px;
}

#ttTravelTable .table .row .flag {
    width: 15px;
    height: 15px;
    float: left;
    position: relative;
    top: 3px;
    background-size: cover !important;
}

#ttTravelTable .positive.profit {
    color: #00a500;
}

#ttTravelTable .negative.profit {
    color: #de0000;
}

/* font-awesome */
.fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1
}

.fa-caret-up:before {
    content: "\f0d8"
}

.fa-caret-down:before {
    content: "\f0d7"
}

/* font-awesome */

/* Table legend */

#ttTravelTable .legend {
    margin-top: 10px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}
#ttTravelTable .collapse-legend {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#ttTravelTable .legend .row {
    display: block;
    position: relative;
    border: unset;
}
#ttTravelTable .legend .row .item {
    display: inline-block;
    min-width: unset !important;
    max-width: unset !important;
    /* width: 150px; */
}
#ttTravelTable .legend .row .item * {
    display: inline-block;
    min-width: unset !important;
    max-width: unset !important;
    vertical-align: top;
}
#ttTravelTable .legend .row:first-of-type .item input {
    width: 32px;
    padding-left: 5px;
    border: 1px solid gray;
    border-radius: 10px;
}
#ttTravelTable .legend .row.has-heading {
    padding-top: 35px;
}
#ttTravelTable .table .legend .row .heading {
    position: absolute;
    top: 15px;
    left: -10px;
    font-weight: 600;
}

#ttTravelTable .table .legend .row:not(:first-of-type) .item .text {
    padding-left: 5px;
    padding-right: 20px;
}
#ttTravelTable .table .legend .row .item input[type=radio] {
    position: relative;
    top: 3px;
}