.tt-stats-estimate-profile {
	float: right;
	padding-right: 10px;
	color: var(--tt-color-light-green);
}

.tt-stats-estimate {
	text-align: center;
	padding: 5px;
	border-bottom: 1px solid var(--default-panel-divider-outer-side-color);
	min-height: 11px;
	display: flex;
	align-items: center;
	justify-content: center;
}

body.tt-elimination .tt-stats-estimate {
	background-color: var(--elimination-team-list-background-color);
}

.tt-stats-estimate .tt-loading-placeholder {
	padding: 0;
}

.tt-stats-estimate-attacks-wrapper > * {
	margin-left: 10px !important;
}

.tt-mobile .tt-stats-estimate-attacks-wrapper > :first-child {
	margin-left: 0 !important;
}

.tt-mobile .tt-stats-estimate-attacks-wrapper > :nth-child(2) {
	margin-left: 0 !important;
}

.tt-mobile .tt-stats-estimate-attacks-wrapper > :nth-child(3) {
	margin-left: 5px !important;
}

.tt-mobile .tt-stats-estimate-attacks-wrapper > :nth-child(4) {
	margin-left: 12px !important;
}

.bounties-list .tt-stats-estimate {
	background: var(--newspaper-divider-horizontal-older-line-url) left top repeat-x;
}

body.dark-mode .bounties-list .tt-stats-estimate {
	color: #aaa;
}

.faction-war .tt-stats-estimate {
	border-bottom: unset;
}
