#areas span {
    background-color: #f2f2f2;
    padding: 1px 5px;
    border-radius: 4px;
    border: 1px solid lightgray;
    cursor: pointer;
    position: relative;
    display: inline-block;
    margin-bottom: 4px;
}
#areas span.disabled {
    opacity: 0.5;
}
/* #areas span.disabled:before {
    position: absolute;
    content: "";
    left: 0;
    top: 46%;
    right: -1px;
    color: red;
    border-top: 2px solid;
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    transform: rotate(-30deg);
} */