.tt-member-index {
	width: 22px;
	margin: auto 0 auto 2px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 7px;
	height: 100%;
	border-right: 1px solid var(--default-panel-divider-outer-side-color);
}

.tt-mobile .tt-member-index {
	width: 25px;
	margin: 0;
	padding: 0;

	background-color: var(--default-bg-panel-color);
	position: absolute;
	left: -26px;
	top: 0;
}

body:not(.tt-mobile) .members-list.tt-modified .table-header .member {
	width: calc(34% + 62px) !important;
}

body:not(.tt-mobile) .members-list.tt-modified .table-row .member.icons {
	min-width: 34%;
}

body:not(.tt-mobile) .members-list.tt-modified .status {
	min-width: 60px;
}

body.tt-mobile .table-row {
	position: relative;
}
