/* Loot Times */
.tt-loot-time {
    float: right;
    color: black;
}

/* Profile stats */
.fetch-button {
    border: 1px solid lightgray;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 7px;
    border-radius: 5px;
    background-color: lightgray;
    cursor: pointer;
}
.fetch-button:hover {
    background-color: #bfbfbf;
}

.tt-profile-stats {
    margin-bottom: 10px;
}
.tt-profile-stats .tt-col {
    display: inline-block;
    width: 49.5%;
    vertical-align: top;
    max-height: 200px;
    overflow-x: auto;
}
.tt-profile-stats .tt-col.mobile {
    width: 100% !important;
}
.tt-profile-stats .tt-col.col-left.mobile {
    margin-bottom: 10px !important;
}
.tt-profile-stats .tt-col.col-right.mobile {
    border-left: unset !important;
}
.tt-profile-stats .tt-col.col-right {
    border-left: 1px solid lightgray;
    padding-left: 3px;
}
.tt-profile-stats .tt-col .tt-row>* {
    display: inline-block;
    vertical-align: top;
    border-bottom: 1px solid lightgray;
}
.tt-row .tt-icon {
    width: 4%;
    text-align: center;
}
.tt-row .tt-icon i {
    cursor: pointer;
    font-size: 14px;
    padding-top: 2px;
    padding-bottom: 2px;
}
.tt-row .tt-key {
    width: 40%;
    border-right: 1px solid lightgray;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
}
.tt-row .tt-value {
    width: 28%;
    box-sizing: border-box;
    padding-left: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
    border-right: 1px solid lightgray;
}
.tt-row .tt-user-value {
    width: 27%;
    box-sizing: border-box;
    padding-left: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
}
.positive {
    color: #00a500;
}
.negative {
    color: #de0000;
}

.tt-header {
    font-weight: 600;
}
.tt-header .tt-header-item {
    box-sizing: border-box;
    padding-left: 5px;
    padding-bottom: 3px;
    font-size: 13px;
}
.col-left .tt-header .tt-header-item:nth-of-type(1) {width: 40%;}
.col-left .tt-header .tt-header-item:nth-of-type(2) {width: 29%;}
.col-left .tt-header .tt-header-item:nth-of-type(3) {width: 30%;}
.col-right .tt-header .tt-header-item:nth-of-type(1) {width: 45%;}
.col-right .tt-header .tt-header-item:nth-of-type(2) {width: 28%;}
.col-right .tt-header .tt-header-item:nth-of-type(3) {width: 26%;}

.tt-footer {
    height: 30px;
}
.tt-footer * {
    float: right;
}
.tt-footer div {
    padding-left: 4px;
    display: inline-block;
}

/* Target Info */
#tt-target-info .content {
    padding: 5px;
    padding-bottom: 15px;
    font-size: 15px;
    overflow-x: auto;
}

.tt-table {
    width: 774px;
    margin: 0;
    padding: 0;
    -webkit-box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.75);
}

    .tt-table .tt-row {
        width: 100%;
        height: 25px;
        line-height: 25px;
        margin: 0;
        padding: 0;
        font-weight: 400;
        text-align: center;
        display: flex;
        font-size: 12px;
    }
    .tt-table .tt-header-row {
        font-weight: 600;
    }

    .tt-table .tt-row .tt-item {
        /* min-width: 55px; */
        width: 7%;
        border-bottom: 0.5px solid lightgrey;
        padding-left: 2px;
        padding-right: 2px;
    }

    .tt-table .tt-row .tt-item:nth-child(9) {
        width: 5%;
    }

    .tt-table .tt-row .tt-item:nth-child(10) {
        width: 10%;
    }

    .tt-table .tt-row .tt-item:nth-child(11) {
        width: 8%;
        padding-right: 6px;
    }

    .tt-table .tt-header-row .tt-item {
        border-bottom: 1px solid black;
        position: relative;
    }

    .tt-table .tt-row .new-section.tt-item {
        border-left: 1px solid grey;
    }

    .tt-table .tt-row .tt-item.good {
        background-color: #dfffdf;
    }

    .tt-table .tt-row .tt-item.bad {
        background-color: #ffe0e0;
    }

    .tt-table .tt-row .tt-item.neutral {
        background: white;
    }

    .tt-table .tt-row .tt-item:last-child {
        padding-right: 0;
    }


/* Friendly Fire */
.tt-warning-message {
    color: #ff4040;
    float: right;
    padding-right: 7px;
}

/* Stakeouts */

.tt-sub-heading {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}

.tt-option * {
    display: inline-block;
}

.tt-option input[type='checkbox'] {
    margin-right: 2px;
    position: relative;
    top: 2px;
}