<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>TornTools - Targets</title>
		<link rel="icon" type="image/png" href="../../resources/images/icon_128.png" />

		<link rel="stylesheet" href="../../scripts/global/globalVariables.css" />
		<link rel="stylesheet" href="../../scripts/global/globalStyle.css" />
		<link rel="stylesheet" href="../../scripts/global/functions/pages.css" />
		<link rel="stylesheet" href="../../scripts/global/functions/dom.css" />
		<link rel="stylesheet" href="../../scripts/global/scrollbar.css" />
		<link rel="stylesheet" href="targets.css" />
		<link rel="stylesheet" href="history.css" />
		<link rel="stylesheet" href="stakeouts.css" />
	</head>
	<body>
		<div id="message" class="tt-hidden"></div>
		<div id="tt-black-overlay" class="tt-hidden"></div>
		<div id="tt-confirmation-popup" class="tt-hidden">
			<h1 class="title"></h1>
			<div class="message"></div>
			<div class="actions right">
				<button id="popupConfirm" class="fancy-button positive">Confirm</button>
				<button id="popupCancel" class="fancy-button negative">Cancel</button>
			</div>
		</div>

		<header>
			<nav class="on-page">
				<ul>
					<li to="attackHistory">Attack History</li>
					<li to="stakeouts">Stakeouts</li>
				</ul>
			</nav>
			<nav>
				<ul>
					<li><a href="../settings/settings.html?page=preferences">Settings</a></li>
				</ul>
			</nav>
		</header>

		<main id="attackHistory" class="tt-hidden">
			<h2>Attack History</h2>

			<section>
				<div>
					<input id="percentageHistory" type="checkbox" />
					<label for="percentageHistory" class="switch">Show percentages.</label>
				</div>

				<table id="attacksList" class="sortable">
					<tr class="header">
						<th>ID</th>
						<th class="name">Name</th>
						<th>Last Attack</th>
						<th class="win">Wins</th>
						<th class="mug">Mugs</th>
						<th class="leave">Leaves</th>
						<th class="hospitalise">Hosps</th>
						<th class="arrest">Arrests</th>
						<th class="special">Specials</th>
						<th class="stealth">Stealths</th>
						<th class="assist">Assists</th>
						<th class="defend">Defends</th>
						<th class="lose">Losses</th>
						<th class="stalemate">Stalemates</th>
						<th class="escapes">Escapes</th>
						<th class="defend_lost">Defends Lost</th>
						<th class="respect">Respect</th>
						<th class="fair_fight">FF</th>
					</tr>
				</table>
			</section>
			<section>
				<footer>
					<div class="actions right">
						<button id="resetHistory" class="fancy-button negative">Reset</button>
					</div>
				</footer>
			</section>
		</main>
		<main id="stakeouts" class="tt-hidden">
			<h2>Stakeouts</h2>

			<section>
				<div>
					<label for="stakeoutId">Add a new player to the stakeouts:</label>
					<input id="stakeoutId" placeholder="ID" type="number" min="1" />
					<button id="addStakeout">Add</button>
				</div>

				<table id="stakeoutList" class="sortable">
					<tr class="header">
						<th>ID</th>
						<th>Name</th>
						<th>Status</th>
						<th>Last Action</th>
						<th class="no-sorting">Remove</th>
						<th class="no-sorting">Notifications</th>
					</tr>
				</table>
			</section>
			<section>
				<footer>
					<div class="actions right">
						<button id="saveStakeouts" class="fancy-button positive">Save</button>
						<button id="resetStakeouts" class="fancy-button negative">Reset</button>
					</div>
				</footer>
			</section>
		</main>

		<script src="../../vendor/fontawesome/fontawesome.js"></script>
		<script src="../../scripts/global/globalClasses.js"></script>
		<script src="../../scripts/global/globalData.js"></script>
		<script src="../../scripts/global/functions/database.js"></script>
		<script src="../../scripts/global/functions/dom.js"></script>
		<script src="../../scripts/global/functions/extension.js"></script>
		<script src="../../scripts/global/functions/formatting.js"></script>
		<script src="../../scripts/global/functions/torn.js"></script>
		<script src="../../scripts/global/functions/utilities.js"></script>
		<script src="../../scripts/global/functions/api.js"></script>
		<script src="../../scripts/global/functions/pages.js"></script>
		<script type="module" src="targets.js"></script>
	</body>
</html>
