.cityItem {
	box-sizing: border-box;
    box-shadow: rgb(0, 0, 0) 0px 0px 20px 10px;
    display: block !important;
    width: 40px !important;
    height: 40px !important;
    left: -20px !important;
    top: -20px !important;
    z-index: 999 !important;
    padding: 10px 0px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 100%;
    background: rgba(18, 71, 7, 0.5);
    transition: width 50ms cubic-bezier(0.65, 0.05, 0.36, 1), height 50ms cubic-bezier(0.65, 0.05, 0.36, 1), left 50ms cubic-bezier(0.65, 0.05, 0.36, 1), top 50ms cubic-bezier(0.65, 0.05, 0.36, 1), padding 50ms cubic-bezier(0.65, 0.05, 0.36, 1), background 50ms 0ms;
    animation: svelte-1dz9z41-fade-in 500ms ease-out backwards;
}

.cityItem:hover {
	width: 150px !important;
    height: 150px !important;
    left: -75px !important;
    top: -75px !important;
    z-index: 1000 !important;
    padding: 37.5px 0px;
    background: black;
}

#x_type_toggles {
  background-color: #333;
  border-radius: 0px 0px 5px 5px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 3px;
}

#x_type_toggles li{
  cursor: pointer;
  height: 32px;
}

.x_type_present {
  border-bottom: 3px solid #848484;
}

#ttCityFind {
  width: 100%;
  height: 100px;
  background-color: #F2F2F2;
  padding: 10px;
  overflow-y: auto;
  box-sizing: border-box;
}

#ttCityFind a {
  text-decoration: none;
}

#ttCityFind span {
  margin-bottom: 3px;
}