.icon1 {
	background-position: 0 0 !important;
}

.icon2 {
	background-position: -18px 0 !important;
}

.icon3 {
	background-position: -36px 0 !important;
}

.icon4 {
	background-position: -54px 0 !important;
}

.icon5 {
	background-position: -72px 0 !important;
}

.icon6 {
	background-position: -90px 0 !important;
}

.icon7 {
	background-position: -108px 0 !important;
}

.icon8 {
	background-position: -126px 0 !important;
}

.icon9 {
	background-position: -144px 0 !important;
}

.icon10 {
	background-position: -162px 0 !important;
}

.icon11 {
	background-position: -180px 0 !important;
}

.icon12 {
	background-position: -198px 0 !important;
}

.icon13 {
	background-position: -216px 0 !important;
}

.icon14 {
	background-position: -234px 0 !important;
}

.icon15 {
	background-position: -252px 0 !important;
}

.icon16 {
	background-position: -270px 0 !important;
}

.icon17 {
	background-position: -288px 0 !important;
}

.icon18 {
	background-position: -306px 0 !important;
}

.icon19 {
	background-position: -324px 0 !important;
}

.icon20 {
	background-position: -342px 0 !important;
}

.icon21 {
	background-position: -360px 0 !important;
}

.icon22 {
	background-position: -378px 0 !important;
}

.icon23 {
	background-position: -396px 0 !important;
}

.icon24 {
	background-position: -414px 0 !important;
}

.icon25 {
	background-position: -432px 0 !important;
}

.icon26 {
	background-position: -450px 0 !important;
}

.icon27 {
	background-position: -468px 0 !important;
}

.icon28 {
	background-position: -486px 0 !important;
}

.icon29 {
	background-position: -504px 0 !important;
}

.icon30 {
	background-position: -522px 0 !important;
}

.icon31 {
	background-position: -540px 0 !important;
}

.icon32 {
	background-position: -558px 0 !important;
}

.icon33 {
	background-position: -576px 0 !important;
}

.icon34 {
	background-position: -594px 0 !important;
}

.icon35 {
	background-position: -612px 0 !important;
}

.icon36 {
	background-position: -630px 0 !important;
}

.icon37 {
	background-position: -648px 0 !important;
}

.icon38 {
	background-position: -666px 0 !important;
}

.icon39 {
	background-position: -684px 0 !important;
}

.icon40 {
	background-position: -702px 0 !important;
}

.icon41 {
	background-position: -720px 0 !important;
}

.icon42 {
	background-position: -738px 0 !important;
}

.icon43 {
	background-position: -756px 0 !important;
}

.icon44 {
	background-position: -774px 0 !important;
}

.icon45 {
	background-position: -792px 0 !important;
}

.icon46 {
	background-position: -810px 0 !important;
}

.icon47 {
	background-position: -828px 0 !important;
}

.icon48 {
	background-position: -846px 0 !important;
}

.icon49 {
	background-position: -864px 0 !important;
}

.icon50 {
	background-position: -882px 0 !important;
}

.icon51 {
	background-position: -900px 0 !important;
}

.icon52 {
	background-position: -918px 0 !important;
}

.icon53 {
	background-position: -936px 0 !important;
}

.icon54 {
	background-position: -954px 0 !important;
}

.icon55 {
	background-position: -972px 0 !important;
}

.icon56 {
	background-position: -990px 0 !important;
}

.icon57 {
	background-position: -1008px 0 !important;
}

.icon58 {
	background-position: -1026px 0 !important;
}

.icon59 {
	background-position: -1044px 0 !important;
}

.icon60 {
	background-position: -1062px 0 !important;
}

.icon61 {
	background-position: -1080px 0 !important;
}

.icon62 {
	background-position: -1098px 0 !important;
}

.icon63 {
	background-position: -1116px 0 !important;
}

.icon64 {
	background-position: -1134px 0 !important;
}

.icon65 {
	background-position: -1152px 0 !important;
}

.icon66 {
	background-position: -1170px 0 !important;
}

.icon67 {
	background-position: -1188px 0 !important;
}

.icon68 {
	background-position: -1206px 0 !important;
}

.icon69 {
	background-position: -1224px 0 !important;
}

.icon70 {
	background-position: -1242px 0 !important;
}

.icon71 {
	background-position: -1260px 0 !important;
}

.icon72 {
	background-position: -1278px 0 !important;
}

.icon73 {
	background-position: -1296px 0 !important;
}

.icon74 {
	background-position: -1314px 0 !important;
}

.icon75 {
	background-position: -1332px 0 !important;
}

.icon76 {
	background-position: -1350px 0 !important;
}

.icon77 {
	background-position: -1368px 0 !important;
}

.icon78 {
	background-position: -1386px 0 !important;
}

.icon79 {
	background-position: -1404px 0 !important;
}

.icon80 {
	background-position: -1422px 0 !important;
}
