/* GENERAL */
body {
    margin: 0;
    padding: 0;
    margin-bottom: 100px;
    font-family: "Segoe UI", Tahoma, sans-serif;
}

p {
    margin-top: 6px;
    margin-bottom: 6px;
}

.bold {
    font-weight: 600;
}

.italic {
    font-style: italic;
}

.note {
    font-size: 11px;
    margin-left: 10px;
    color: red;
}

.no-margin {
    margin: 0;
}

#message {
    position: sticky;
    width: 30%;
    margin-left: 35%;
    text-align: center;
    top: 0;
    height: 25px;
    line-height: 25px;
    font-size: 15px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    z-index: 9;
}

.new {
    color: red;
    font-size: 13px;
}

@media only screen and (max-width: 1300px) {
    .navbar {
        width: 70% !important;
    }
}

/* Navigation bar */
.navbar {
    width: 30%;
    height: 50px;
    line-height: 50px;
    display: flex;
    margin: auto;
    margin-top: 30px;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}

.navbar .site {
    flex-grow: 1;
    flex-basis: 0;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
}

.navbar .site.active {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

/* Containers & content */
.container {
    display: none;
}

.container.active {
    display: block;
}

.container h2 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.container .content {
    width: 40%;
    border: 1px solid lightgrey;
    margin: auto;
    padding: 10px;
    font-size: 14px;
}

/* Changelog */

#changelog .content {
    border: unset;
}

#changelog .content>.parent>.heading {
    cursor: pointer;
    border-bottom: 0.5px solid lightgrey;
    padding: 2px 0 2px 5px;
    height: 23px;
    line-height: 23px;
    font-size: 15px;
}

#changelog .content>.parent>.heading i {
    float: right;
    position: relative;
    top: 7px;
}

#changelog .content .parent .parent {
    font-weight: 600;
    margin-left: 20px;
}

#changelog .content .parent .child {
    font-weight: 400;
    margin-left: 20px;
}

#changelog .content .parent .closeable {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    padding: 4px 0px 4px 10px;
}

/* API info */

#api-info .input-field {
    margin-top: 20px;
}

#api-info .input-field .label {
    margin-bottom: 3px;
}

/* Target list */

#target-list .content {
    width: 60%;
    max-height: 600px;
    overflow: auto;
}

.table {
    width: 100%;
}

    /* legend */

.table .legend {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 20px;
}

.table .legend .item {
    flex: 1 0 auto;
    height: 20px;
}

.table .legend .item .marker {
    min-width: 20px;
    max-width: 20%;
    height: 20px;
    float: left;
    line-height: 20px;
    text-align: center;
}

.table .legend .item .text {
    padding-left: 10px;
    float: left;
}

.green.marker {
    width: 20%;
    border: 1px solid black;
    background-color: #dfffdf;
}

.yellow.marker {
    width: 20%;
    border: 1px solid black;
    background-color: #fffdcc;
}

    /* header */

.table .header.row {
    font-weight: 600;
    position: sticky;
    top: -10px;
}

.table .header.row div {
    border-bottom: 1px solid black;
    position: relative;
    cursor: pointer;
}

.table .header.row i.fa-caret-up {
    font-size: 19px;
    position: absolute;
    right: 5px;
    z-index: 9;
}

.table .header.row i.fa-caret-down {
    font-size: 19px;
    position: absolute;
    right: 5px;
    top: 10px;
    z-index: 9;
}

    /* body */

.table .row {
    width: 100%;
    height: 30px;
    line-height: 30px;
    margin: 0;
    padding: 0;
    font-weight: 400;
    text-align: center;
    display: flex;
}

.table .row div {
    border-bottom: 0.5px solid lightgrey;
    width: 7%;
    padding-left: 5px;
}

.table .row div:nth-of-type(2),
.table .row div:nth-of-type(3),
.table .row div:nth-of-type(4),
.table .row div:nth-of-type(5),
.table .row div:nth-of-type(6) {
    width: 6%;
}

.table .header.row div:nth-of-type(2) i,
.table .header.row div:nth-of-type(3) i,
.table .header.row div:nth-of-type(4) i,
.table .header.row div:nth-of-type(5) i,
.table .header.row div:nth-of-type(6) i,
.table .header.row div:nth-of-type(7) i,
.table .header.row div:nth-of-type(8) i,
.table .header.row div:nth-of-type(11) i,
.table .header.row div:nth-of-type(13) i,
.table .header.row div:nth-of-type(14) i {
    right: -2px;
}

.table .header.row div:nth-of-type(9) i {
    right: 0;
}

.table .row div:nth-of-type(11),
.table .row div:nth-of-type(12) {
    width: 10%;
}

.table .row:last-of-type div {
    border-bottom: unset;
}

.table .row .new-section {
    border-left: 1px solid grey;
}

.table .row .good {
    background-color: #dfffdf;
}

.table .row .bad {
    background-color: #ffe0e0;
}

.table .row .neutral {
    background: white;
}

/* Preferences */

#preferences .content .inner_content {
    display: flex;
    font-size: 15px;
}

.column {
    width: 50%;
}

.column .section {
    margin-bottom: 10px;
}

.column .section .heading {
    font-weight: 600;
}

.column .section>*:not(.heading) {
    margin-left: 20px;
}

.column .section input:not([type=text]) {
    position: relative;
    top: 1px;
}

#profile-friendly_warning+.table {
    width: 80%;
    background-color: #efefef;
    border: 1px solid #bbbbbb;
    max-height: 70px;
    overflow-y: scroll;
    overflow-x: hidden;
}

#profile-friendly_warning+.table .body {
    position: relative;
}

#profile-friendly_warning+.table .row {
    height: 15px;
    line-height: 15px;
    position: relative;
    font-size: 14px;
    padding-left: 3px;
    padding-bottom: 1px;
}

#profile-friendly_warning+.table .row:hover {
    background-color: #dcdcdc;
}

#profile-friendly_warning+.table .row i {
    position: absolute;
    right: 6px;
    top: 1px;
    cursor: pointer;
    color: red;
}

#profile-friendly_warning+.table .row.input {
    position: sticky;
    bottom: 0;
    width: 100%;
    background-color: white;
    /* background-color: #efefef; */
    padding-left: 2px;
}

#profile-friendly_warning+.table .row.input input {
    width: 90%;
    border: none;
    outline: none;
}

#profile-friendly_warning+.table .row.input i {
    color: #1aaf1a;
}

#preferences .footer {
    width: 100%;
    height: 50px;
    border-top: 1px solid lightgrey;
}

.footer .legend {
    width: 70%;
    float: left;
}

.footer .legend div {
    margin-top: 10px;
    margin-left: 10px;
}

#preferences .footer .actions {
    width: 30%;
    float: right;
}

#preferences .footer .actions * {
    float: right;
    width: 60px;
    height: 30px;
    border: 1px solid lightgrey;
    margin: 15px 10px 0 0;
    text-align: center;
    line-height: 30px;
    border-radius: 7px;
    color: white;
    cursor: pointer;
    font-weight: 600;
}

#preferences #save_settings {
    background-color: #149a32;
}

#preferences #save_settings:hover {
    background-color: #1bcc43;
}

#preferences #reset_settings {
    background-color: #c82333;
}

#preferences #reset_settings:hover {
    background-color: #f12c3f;
}