/*
Thanks, Mauk @DocTorn
*/
.cityItem {
	box-sizing: border-box;
	box-shadow: rgb(0, 0, 0) 0 0 20px 10px;
	display: block !important;
	width: 40px !important;
	height: 40px !important;
	left: -20px !important;
	top: -20px !important;
	z-index: 999 !important;
	padding: 10px 0;
	border-width: initial;
	border-style: none;
	border-color: initial;
	border-image: initial;
	border-radius: 100%;
	background: rgba(18, 71, 7, 0.5);
	transition: width 50ms cubic-bezier(0.65, 0.05, 0.36, 1), height 50ms cubic-bezier(0.65, 0.05, 0.36, 1), left 50ms cubic-bezier(0.65, 0.05, 0.36, 1), top 50ms cubic-bezier(0.65, 0.05, 0.36, 1), padding 50ms cubic-bezier(0.65, 0.05, 0.36, 1), background 50ms 0ms;
	animation: svelte-1dz9z41-fade-in 500ms ease-out backwards;
}

.cityItem:hover {
	width: 150px !important;
	height: 150px !important;
	left: -75px !important;
	top: -75px !important;
	z-index: 1000 !important;
	padding: 37.5px 0;
	background: black;
}

/*
Thanks, Mauk @DocTorn
*/

.cityItem_hover {
	width: 150px !important;
	height: 150px !important;
	left: -75px !important;
	top: -75px !important;
	z-index: 1000 !important;
	padding: 37.5px 0;
	background: black;
}

/* Items list */
#tt-city-items .content {
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 26px !important;
	padding-top: 0 !important;
	font-size: 15px;
	font-weight: 600;
}

#tt-city-items .items {
	display: flex;
	margin-top: 10px;
}

#tt-city-items .items .column {
	flex: 1 0 25%;
}

#tt-city-items .items .column>span{
	line-height: 18px;
	font-size: 13px;
	font-weight: 400;
	display: block;
	text-align: center;
}

#tt-city-items .items .column>span>a {
	text-decoration: none;
}


/* Items value */
#tt-city-items-value {
	line-height: 25px;
	font-size: 14px;
}

#tt-city-items-value span {
	font-weight: 400;
	color: #678c00;
}