/* Item values */
span.tt-item-price {
	color: #678c00;
	float: right;
	padding-right: 10px;
}

li.tt-item-price {
	color: #678c00;
	width: unset !important;
	padding-left: 10px !important;
	padding-right: 10px !important;
}

.tt-item-quantity {
	color: black;
	font-weight: 600;
}

/* Quick items */
#ttQuick {
	margin-bottom: 20px;
}

#ttQuick .inner-content {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
}

#ttQuick .content.drag-progress * {
	pointer-events: none;
}

#ttQuick .inner-content .item {
	display: inline-block;
	border: 1px solid lightgray;
	margin-right: 10px;
	padding: 5px;
	border-radius: 5px;
	background-color: white;
	cursor: pointer;
	position: relative;
	margin-bottom: 10px;
}

#ttQuick .inner-content .item:hover .tt-close-icon {
	opacity: 1;
}

#ttQuick .inner-content .item .tt-close-icon {
	opacity: 0;
	position: absolute;
	top: 3px;
	right: 3px;
	color: #a7a7a7;
}

#ttQuick .inner-content .item .tt-close-icon:hover {
	color: gray;
}

#ttQuick .inner-content .temp.item {
	opacity: 0.2;
	border: 1px solid gray;
}

#ttQuick .inner-content .item .pic {
	width: 60px;
	height: 30px;
	background-size: cover;
	margin: auto;
}

#ttQuick .inner-content .item .text {
	text-align: center;
}

#ttQuick .inner-content .item .sub-text {
	text-align: center;
	font-size: 10px;
	color: gray;
}

#ttQuick .response-wrap {
	display: none;
	padding: 10px;
	background-color: white;
	text-align: center;
	border-top: 1px solid lightgray;
	border-bottom: 1px solid lightgray;
}

#ttQuick .ajax-placeholder {
	left: 0 !important;
}

/* Drug information */
.item-effect.tabbed {
	margin-left: 15px;
}

.item-effect.double-tabbed {
	margin-left: 30px;
}

/* Item Market links */

.name-wrap.tt-modified {
	width: 542px !important;
}

.cont-wrap.tt-modified {
	position: relative !important;
	left: -34px !important;
}

.actions.right.tt-modified {
	width: 172px !important;
	position: relative !important;
	right: -34px !important;
}

.actions.right.tt-modified + .action-wrap {
	position: relative !important;
	left: 34px !important;
}

.cont-wrap.tt-modified .bonuses.left {
	right: -37px !important;
}

.cont-wrap.tt-modified > .action-wrap {
	display: none !important;
}

li.item-group.tt-modified .title.left {
	width: 612px !important;
}

li.item-group.tt-modified .group-arrow {
	right: 170px !important;
}

/* Highlight blood bags */

.tt-good_blood {
	background-color: #bdecb9b5 !important;
}

.tt-bad_blood {
	background-color: #f5b2b28a !important;
}
